###############################################
# set server-side redirects in this file      #
# see https://www.netlify.com/docs/redirects/ #
# test at https://play.netlify.com/redirects  #
###############################################

# Redirect golang vanity imports for istio.io
/istio/* go-get=1 /latest/golang/istio.html 200
/pkg/* go-get=1 /latest/golang/pkg.html 200
/api/* go-get=1 /latest/golang/api.html 200
/gogo-genproto/* go-get=1 /latest/golang/gogo-genproto.html 200
/test-infra/* go-get=1 /latest/golang/test-infra.html 200
/tools/* go-get=1 /latest/golang/tools.html 200
/operator/* go-get=1 /latest/golang/operator.html 200
/client-go/* go-get=1 /latest/golang/client-go.html 200
/release-builder/* go-get=1 /latest/golang/release-builder.html 200
/proxy/*  go-get=1 /latest/golang/proxy.html 200

# Redirect default Netlify subdomain to primary domain
https://istio.netlify.com/* https://istio.io/:splat 301!

# Redirect to translated sites
/  /latest/zh   302  Language=zh
/zh /latest/zh
/zh/* /latest/zh/:splat

# Redirect for the helm charts
/charts/ https://storage.googleapis.com/istio-release/releases/1.13.1/charts/ 301

# Redirects for all aliases
/docs/welcome/faq.html             	/about/faq/
/docs/reference/faq.html           	/about/faq/
/help/faq/                         	/about/faq/
/faq.html                          	/about/faq/
/news/announcing-1.13.0            	/news/releases/1.13.x/announcing-1.13/change-notes/
/news/announcing-1.12.0            	/news/releases/1.12.x/announcing-1.12/change-notes/
/news/announcing-1.11.0            	/news/releases/1.11.x/announcing-1.11/change-notes/
/about/notes/1.3                   	/news/releases/1.3.x/announcing-1.3/change-notes/
/about/notes/1.2                   	/news/releases/1.2.x/announcing-1.2/change-notes/
/about/notes/1.1                   	/news/releases/1.1.x/announcing-1.1/change-notes/
/help/faq/general                  	/about/faq/general/
/docs/setup/kubernetes/upgrade/notice/	/news/releases/1.3.x/announcing-1.3/upgrade-notes/
/docs/setup/upgrade/notice         	/news/releases/1.3.x/announcing-1.3/upgrade-notes/
/help/faq/setup                    	/about/faq/setup/
/docs/reference/config/installation-options-changes	/news/releases/1.3.x/announcing-1.3/helm-changes/
/help/faq/security                 	/about/faq/security/
/deployment.html                   	/about/deployment/
/about/community/partners/         	/about/ecosystem/
/latest/about/community/partners/  	/about/ecosystem/
/service-mesh.html                 	/about/service-mesh/
/docs/concepts/what-is-istio/overview	/about/service-mesh/
/docs/concepts/what-is-istio/goals 	/about/service-mesh/
/about/intro                       	/about/service-mesh/
/docs/concepts/what-is-istio/      	/about/service-mesh/
/latest/docs/concepts/what-is-istio/	/about/service-mesh/
/help/faq/telemetry                	/about/faq/metrics-and-logs/
/help/faq/metrics-and-logs         	/about/faq/metrics-and-logs/
/help/faq/distributed-tracing      	/about/faq/distributed-tracing/
/help/faq/traffic-management       	/about/faq/traffic-management/
/news/announcing-1.11.7            	/news/releases/1.11.x/announcing-1.11.7/
/news/announcing-1.12.4            	/news/releases/1.12.x/announcing-1.12.4/
/news/announcing-1.13.1            	/news/releases/1.13.x/announcing-1.13.1/
/news/announcing-1.13              	/news/releases/1.13.x/announcing-1.13/
/news/announcing-1.13.0            	/news/releases/1.13.x/announcing-1.13/
/news/announcing-1.12.3            	/news/releases/1.12.x/announcing-1.12.3/
/news/announcing-1.11.6            	/news/releases/1.11.x/announcing-1.11.6/
/news/announcing-1.12.2            	/news/releases/1.12.x/announcing-1.12.2/
/news/announcing-1.12.1            	/news/releases/1.12.x/announcing-1.12.1/
/news/announcing-1.11.5            	/news/releases/1.11.x/announcing-1.11.5/
/news/announcing-1.10.6            	/news/releases/1.10.x/announcing-1.10.6/
/news/2021/announcing-1.10-eol     	/news/support/announcing-1.10-eol/
/news/announcing-1.12              	/news/releases/1.12.x/announcing-1.12/
/news/announcing-1.12.0            	/news/releases/1.12.x/announcing-1.12/
/news/announcing-1.11.4            	/news/releases/1.11.x/announcing-1.11.4/
/news/announcing-1.9.9             	/news/releases/1.9.x/announcing-1.9.9/
/news/announcing-1.10.5            	/news/releases/1.10.x/announcing-1.10.5/
/news/announcing-1.11.3            	/news/releases/1.11.x/announcing-1.11.3/
/news/2021/revised-1.9-eol         	/news/support/revised-1.9-eol/
/news/announcing-1.11.2            	/news/releases/1.11.x/announcing-1.11.2/
/news/announcing-1.10.4            	/news/releases/1.10.x/announcing-1.10.4/
/news/announcing-1.11.1            	/news/releases/1.11.x/announcing-1.11.1/
/news/announcing-1.9.8             	/news/releases/1.9.x/announcing-1.9.8/
/news/announcing-1.11              	/news/releases/1.11.x/announcing-1.11/
/news/announcing-1.11.0            	/news/releases/1.11.x/announcing-1.11/
/news/announcing-1.9.7             	/news/releases/1.9.x/announcing-1.9.7/
/news/2021/announcing-1.9-eol      	/news/support/announcing-1.9-eol/
/news/announcing-1.10.3            	/news/releases/1.10.x/announcing-1.10.3/
/news/announcing-1.10.2            	/news/releases/1.10.x/announcing-1.10.2/
/news/announcing-1.9.6             	/news/releases/1.9.x/announcing-1.9.6/
/news/announcing-1.10.1            	/news/releases/1.10.x/announcing-1.10.1/
/news/announcing-1.10              	/news/releases/1.10.x/announcing-1.10/
/news/announcing-1.10.0            	/news/releases/1.10.x/announcing-1.10/
/news/announcing-1.8.6             	/news/releases/1.8.x/announcing-1.8.6/
/news/announcing-1.9.5             	/news/releases/1.9.x/announcing-1.9.5/
/news/announcing-1.9.4             	/news/releases/1.9.x/announcing-1.9.4/
/news/announcing-1.8.5             	/news/releases/1.8.x/announcing-1.8.5/
/news/announcing-1.9.3             	/news/releases/1.9.x/announcing-1.9.3/
/news/2021/announcing-1.8-eol      	/news/support/announcing-1.8-eol/
/news/announcing-1.9.2             	/news/releases/1.9.x/announcing-1.9.2/
/news/announcing-1.8.4             	/news/releases/1.8.x/announcing-1.8.4/
/news/announcing-1.9.1             	/news/releases/1.9.x/announcing-1.9.1/
/news/announcing-1.7.8             	/news/releases/1.7.x/announcing-1.7.8/
/news/announcing-1.9               	/news/releases/1.9.x/announcing-1.9/
/news/announcing-1.9.0             	/news/releases/1.9.x/announcing-1.9/
/news/announcing-1.8.3             	/news/releases/1.8.x/announcing-1.8.3/
/news/announcing-1.7.7             	/news/releases/1.7.x/announcing-1.7.7/
/news/2021/announcing-1.7-eol      	/news/support/announcing-1.7-eol/
/news/announcing-1.8.2             	/news/releases/1.8.x/announcing-1.8.2/
/news/announcing-1.7.6             	/news/releases/1.7.x/announcing-1.7.6/
/news/announcing-1.8.1             	/news/releases/1.8.x/announcing-1.8.1/
/news/announcing-1.6.14            	/news/releases/1.6.x/announcing-1.6.14/
/news/announcing-1.7.5             	/news/releases/1.7.x/announcing-1.7.5/
/news/announcing-1.8               	/news/releases/1.8.x/announcing-1.8/
/news/announcing-1.8.0             	/news/releases/1.8.x/announcing-1.8/
/news/announcing-1.6.13            	/news/releases/1.6.x/announcing-1.6.13/
/news/announcing-1.7.4             	/news/releases/1.7.x/announcing-1.7.4/
/news/2020/announcing-1.6-eol      	/news/support/announcing-1.6-eol/
/news/announcing-1.6.12            	/news/releases/1.6.x/announcing-1.6.12/
/news/announcing-1.6.11            	/news/releases/1.6.x/announcing-1.6.11/
/news/announcing-1.7.3             	/news/releases/1.7.x/announcing-1.7.3/
/news/announcing-1.6.10            	/news/releases/1.6.x/announcing-1.6.10/
/news/announcing-1.7.2             	/news/releases/1.7.x/announcing-1.7.2/
/news/announcing-1.7.1             	/news/releases/1.7.x/announcing-1.7.1/
/news/announcing-1.6.9             	/news/releases/1.6.x/announcing-1.6.9/
/news/announcing-1.5.10            	/news/releases/1.5.x/announcing-1.5.10/
/news/announcing-1.7               	/news/releases/1.7.x/announcing-1.7/
/news/announcing-1.7.0             	/news/releases/1.7.x/announcing-1.7/
/news/announcing-1.5.9             	/news/releases/1.5.x/announcing-1.5.9/
/news/announcing-1.6.8             	/news/releases/1.6.x/announcing-1.6.8/
/news/announcing-1.6.7             	/news/releases/1.6.x/announcing-1.6.7/
/news/announcing-1.6.6             	/news/releases/1.6.x/announcing-1.6.6/
/news/2020/announcing-1.5-eol      	/news/support/announcing-1.5-eol/
/news/announcing-1.5.8             	/news/releases/1.5.x/announcing-1.5.8/
/news/announcing-1.6.5             	/news/releases/1.6.x/announcing-1.6.5/
/news/announcing-1.5.7             	/news/releases/1.5.x/announcing-1.5.7/
/news/announcing-1.6.4             	/news/releases/1.6.x/announcing-1.6.4/
/news/announcing-1.4.10            	/news/releases/1.4.x/announcing-1.4.10/
/news/announcing-1.6.3             	/news/releases/1.6.x/announcing-1.6.3/
/news/announcing-1.5.6             	/news/releases/1.5.x/announcing-1.5.6/
/news/announcing-1.5.5             	/news/releases/1.5.x/announcing-1.5.5/
/news/announcing-1.6.2             	/news/releases/1.6.x/announcing-1.6.2/
/news/announcing-1.6.1             	/news/releases/1.6.x/announcing-1.6.1/
/news/announcing-1.6.0             	/news/releases/1.6.x/announcing-1.6/
/news/announcing-1.6               	/news/releases/1.6.x/announcing-1.6/
/news/announcing-1.5.4             	/news/releases/1.5.x/announcing-1.5.4/
/news/announcing-1.4.9             	/news/releases/1.4.x/announcing-1.4.9/
/news/announcing-1.5.3             	/news/releases/1.5.x/announcing-1.5.3/
/news/2020/announcing-1.4-eol      	/news/support/announcing-1.4-eol/
/news/announcing-1.5.2             	/news/releases/1.5.x/announcing-1.5.2/
/news/announcing-1.4.8             	/news/releases/1.4.x/announcing-1.4.8/
/news/announcing-1.4.7             	/news/releases/1.4.x/announcing-1.4.7/
/news/announcing-1.5.1             	/news/releases/1.5.x/announcing-1.5.1/
/news/announcing-1.5.0             	/news/releases/1.5.x/announcing-1.5/
/news/announcing-1.5               	/news/releases/1.5.x/announcing-1.5/
/news/announcing-1.4.6             	/news/releases/1.4.x/announcing-1.4.6/
/news/announcing-1.4.5             	/news/releases/1.4.x/announcing-1.4.5/
/news/announcing-1.3.8             	/news/releases/1.3.x/announcing-1.3.8/
/news/announcing-1.4.4             	/news/releases/1.4.x/announcing-1.4.4/
/news/announcing-1.3.7             	/news/releases/1.3.x/announcing-1.3.7/
/news/2020/announcing-1.3-eol      	/news/support/announcing-1.3-eol/
/news/announcing-1.4.3             	/news/releases/1.4.x/announcing-1.4.3/
/news/2019/announcing-1.2-eol-final	/news/support/announcing-1.2-eol-final/
/news/announcing-1.2.10            	/news/releases/1.2.x/announcing-1.2.10/
/news/announcing-1.3.6             	/news/releases/1.3.x/announcing-1.3.6/
/news/announcing-1.4.2             	/news/releases/1.4.x/announcing-1.4.2/
/news/announcing-1.4.1             	/news/releases/1.4.x/announcing-1.4.1/
/news/2019/announcing-1.4          	/news/releases/1.4.x/announcing-1.4/
/news/announcing-1.4.0             	/news/releases/1.4.x/announcing-1.4/
/news/announcing-1.4               	/news/releases/1.4.x/announcing-1.4/
/news/2019/announcing-1.3.5        	/news/releases/1.3.x/announcing-1.3.5/
/news/announcing-1.3.5             	/news/releases/1.3.x/announcing-1.3.5/
/news/2019/announcing-1.2-eol      	/news/support/announcing-1.2-eol/
/news/2019/istio-security-2019-006 	/news/security/istio-security-2019-006/
/news/2019/announcing-1.2.9        	/news/releases/1.2.x/announcing-1.2.9/
/news/announcing-1.2.9             	/news/releases/1.2.x/announcing-1.2.9/
/news/2019/announcing-1.3.4        	/news/releases/1.3.x/announcing-1.3.4/
/news/announcing-1.3.4             	/news/releases/1.3.x/announcing-1.3.4/
/news/2019/announcing-1.2.8        	/news/releases/1.2.x/announcing-1.2.8/
/news/announcing-1.2.8             	/news/releases/1.2.x/announcing-1.2.8/
/news/2019/announcing-1.1.7        	/news/releases/1.1.x/announcing-1.1.17/
/news/announcing-1.1.7             	/news/releases/1.1.x/announcing-1.1.17/
/news/2019/announcing-1.1-eol-final	/news/support/announcing-1.1-eol-final/
/news/2019/announcing-1.3.3        	/news/releases/1.3.x/announcing-1.3.3/
/news/announcing-1.3.3             	/news/releases/1.3.x/announcing-1.3.3/
/news/2019/announcing-1.1.16       	/news/releases/1.1.x/announcing-1.1.16/
/news/announcing-1.1.16            	/news/releases/1.1.x/announcing-1.1.16/
/news/2019/announcing-1.2.7        	/news/releases/1.2.x/announcing-1.2.7/
/news/announcing-1.2.7             	/news/releases/1.2.x/announcing-1.2.7/
/news/2019/announcing-1.3.2        	/news/releases/1.3.x/announcing-1.3.2/
/news/announcing-1.3.2             	/news/releases/1.3.x/announcing-1.3.2/
/news/2019/istio-security-2019-005 	/news/security/istio-security-2019-005/
/news/2019/announcing-1.3.1        	/news/releases/1.3.x/announcing-1.3.1/
/news/announcing-1.3.1             	/news/releases/1.3.x/announcing-1.3.1/
/about/notes/1.2.6                 	/news/releases/1.2.x/announcing-1.2.6/
/blog/2019/announcing-1.2.6        	/news/releases/1.2.x/announcing-1.2.6/
/news/2019/announcing-1.2.6        	/news/releases/1.2.x/announcing-1.2.6/
/news/announcing-1.2.6             	/news/releases/1.2.x/announcing-1.2.6/
/about/notes/1.1.15                	/news/releases/1.1.x/announcing-1.1.15/
/blog/2019/announcing-1.1.15       	/news/releases/1.1.x/announcing-1.1.15/
/news/2019/announcing-1.1.15       	/news/releases/1.1.x/announcing-1.1.15/
/news/announcing-1.1.15            	/news/releases/1.1.x/announcing-1.1.15/
/blog/2019/announcing-1.3          	/news/releases/1.3.x/announcing-1.3/
/news/2019/announcing-1.3          	/news/releases/1.3.x/announcing-1.3/
/news/announcing-1.3.0             	/news/releases/1.3.x/announcing-1.3/
/news/announcing-1.3               	/news/releases/1.3.x/announcing-1.3/
/blog/2019/incorrect-sidecar-image-1.2.4	/news/security/incorrect-sidecar-image-1.2.4/
/news/2019/incorrect-sidecar-image-1.2.4	/news/security/incorrect-sidecar-image-1.2.4/
/about/notes/1.1.14                	/news/releases/1.1.x/announcing-1.1.14/
/blog/2019/announcing-1.1.14       	/news/releases/1.1.x/announcing-1.1.14/
/news/2019/announcing-1.1.14       	/news/releases/1.1.x/announcing-1.1.14/
/news/announcing-1.1.14            	/news/releases/1.1.x/announcing-1.1.14/
/about/notes/1.2.5                 	/news/releases/1.2.x/announcing-1.2.5/
/blog/2019/announcing-1.2.5        	/news/releases/1.2.x/announcing-1.2.5/
/news/2019/announcing-1.2.5        	/news/releases/1.2.x/announcing-1.2.5/
/news/announcing-1.2.5             	/news/releases/1.2.x/announcing-1.2.5/
/blog/2019/announcing-1.1-eol      	/news/support/announcing-1.1-eol/
/news/2019/announcing-1.1-eol      	/news/support/announcing-1.1-eol/
/about/notes/1.1.13                	/news/releases/1.1.x/announcing-1.1.13/
/blog/2019/announcing-1.1.13       	/news/releases/1.1.x/announcing-1.1.13/
/news/2019/announcing-1.1.13       	/news/releases/1.1.x/announcing-1.1.13/
/news/announcing-1.1.13            	/news/releases/1.1.x/announcing-1.1.13/
/about/notes/1.2.4                 	/news/releases/1.2.x/announcing-1.2.4/
/blog/2019/announcing-1.2.4        	/news/releases/1.2.x/announcing-1.2.4/
/news/2019/announcing-1.2.4        	/news/releases/1.2.x/announcing-1.2.4/
/news/announcing-1.2.4             	/news/releases/1.2.x/announcing-1.2.4/
/blog/2019/istio-security-003-004  	/news/security/istio-security-2019-003/
/news/2019/istio-security-003-004  	/news/security/istio-security-2019-003/
/about/notes/1.1.12                	/news/releases/1.1.x/announcing-1.1.12/
/blog/2019/announcing-1.1.12       	/news/releases/1.1.x/announcing-1.1.12/
/news/2019/announcing-1.1.12       	/news/releases/1.1.x/announcing-1.1.12/
/news/announcing-1.1.12            	/news/releases/1.1.x/announcing-1.1.12/
/about/notes/1.2.3                 	/news/releases/1.2.x/announcing-1.2.3/
/blog/2019/announcing-1.2.3        	/news/releases/1.2.x/announcing-1.2.3/
/news/2019/announcing-1.2.3        	/news/releases/1.2.x/announcing-1.2.3/
/news/announcing-1.2.3             	/news/releases/1.2.x/announcing-1.2.3/
/about/notes/1.1.11                	/news/releases/1.1.x/announcing-1.1.11/
/blog/2019/announcing-1.1.11       	/news/releases/1.1.x/announcing-1.1.11/
/news/2019/announcing-1.1.11       	/news/releases/1.1.x/announcing-1.1.11/
/news/announcing-1.1.11            	/news/releases/1.1.x/announcing-1.1.11/
/about/notes/1.0.9                 	/news/releases/1.0.x/announcing-1.0.9/
/blog/2019/announcing-1.0.9        	/news/releases/1.0.x/announcing-1.0.9/
/news/2019/announcing-1.0.9        	/news/releases/1.0.x/announcing-1.0.9/
/news/announcing-1.0.9             	/news/releases/1.0.x/announcing-1.0.9/
/about/notes/1.1.10                	/news/releases/1.1.x/announcing-1.1.10/
/blog/2019/announcing-1.1.10       	/news/releases/1.1.x/announcing-1.1.10/
/news/2019/announcing-1.1.10       	/news/releases/1.1.x/announcing-1.1.10/
/news/announcing-1.1.10            	/news/releases/1.1.x/announcing-1.1.10/
/about/notes/1.2.2                 	/news/releases/1.2.x/announcing-1.2.2/
/blog/2019/announcing-1.2.2        	/news/releases/1.2.x/announcing-1.2.2/
/news/2019/announcing-1.2.2        	/news/releases/1.2.x/announcing-1.2.2/
/news/announcing-1.2.2             	/news/releases/1.2.x/announcing-1.2.2/
/blog/2019/cve-2019-12995          	/news/security/istio-security-2019-002/
/news/2019/cve-2019-12995          	/news/security/istio-security-2019-002/
/about/notes/1.2.1                 	/news/releases/1.2.x/announcing-1.2.1/
/blog/2019/announcing-1.2.1        	/news/releases/1.2.x/announcing-1.2.1/
/news/2019/announcing-1.2.1        	/news/releases/1.2.x/announcing-1.2.1/
/news/announcing-1.2.1             	/news/releases/1.2.x/announcing-1.2.1/
/blog/2019/announcing-1.0-eol-final	/news/support/announcing-1.0-eol-final/
/news/2019/announcing-1.0-eol-final	/news/support/announcing-1.0-eol-final/
/blog/2019/announcing-1.2          	/news/releases/1.2.x/announcing-1.2/
/news/2019/announcing-1.2          	/news/releases/1.2.x/announcing-1.2/
/news/announcing-1.2.0             	/news/releases/1.2.x/announcing-1.2/
/news/announcing-1.2               	/news/releases/1.2.x/announcing-1.2/
/about/notes/1.1.9                 	/news/releases/1.1.x/announcing-1.1.9/
/blog/2019/announcing-1.1.9        	/news/releases/1.1.x/announcing-1.1.9/
/news/2019/announcing-1.1.9        	/news/releases/1.1.x/announcing-1.1.9/
/news/announcing-1.1.9             	/news/releases/1.1.x/announcing-1.1.9/
/about/notes/1.0.8                 	/news/releases/1.0.x/announcing-1.0.8/
/blog/2019/announcing-1.0.8        	/news/releases/1.0.x/announcing-1.0.8/
/news/2019/announcing-1.0.8        	/news/releases/1.0.x/announcing-1.0.8/
/news/announcing-1.0.8             	/news/releases/1.0.x/announcing-1.0.8/
/about/notes/1.1.8                 	/news/releases/1.1.x/announcing-1.1.8/
/blog/2019/announcing-1.1.8        	/news/releases/1.1.x/announcing-1.1.8/
/news/2019/announcing-1.1.8        	/news/releases/1.1.x/announcing-1.1.8/
/news/announcing-1.1.8             	/news/releases/1.1.x/announcing-1.1.8/
/blog/2019/cve-2019-12243          	/news/security/istio-security-2019-001/
/news/2019/cve-2019-12243          	/news/security/istio-security-2019-001/
/blog/2019/announcing-1.0-eol      	/news/support/announcing-1.0-eol/
/news/2019/announcing-1.0-eol      	/news/support/announcing-1.0-eol/
/about/notes/1.1.7                 	/news/releases/1.1.x/announcing-1.1.7/
/blog/2019/announcing-1.1.7        	/news/releases/1.1.x/announcing-1.1.7/
/news/2019/announcing-1.1.7        	/news/releases/1.1.x/announcing-1.1.7/
/news/announcing-1.1.7             	/news/releases/1.1.x/announcing-1.1.7/
/about/notes/1.1.6                 	/news/releases/1.1.x/announcing-1.1.6/
/blog/2019/announcing-1.1.6        	/news/releases/1.1.x/announcing-1.1.6/
/news/2019/announcing-1.1.6        	/news/releases/1.1.x/announcing-1.1.6/
/news/announcing-1.1.6             	/news/releases/1.1.x/announcing-1.1.6/
/about/notes/1.1.5                 	/news/releases/1.1.x/announcing-1.1.5/
/blog/2019/announcing-1.1.5        	/news/releases/1.1.x/announcing-1.1.5/
/news/2019/announcing-1.1.5        	/news/releases/1.1.x/announcing-1.1.5/
/news/announcing-1.1.5             	/news/releases/1.1.x/announcing-1.1.5/
/about/notes/1.1.4                 	/news/releases/1.1.x/announcing-1.1.4/
/blog/2019/announcing-1.1.4        	/news/releases/1.1.x/announcing-1.1.4/
/news/2019/announcing-1.1.4        	/news/releases/1.1.x/announcing-1.1.4/
/news/announcing-1.1.4             	/news/releases/1.1.x/announcing-1.1.4/
/about/notes/1.1.3                 	/news/releases/1.1.x/announcing-1.1.3/
/blog/2019/announcing-1.1.3        	/news/releases/1.1.x/announcing-1.1.3/
/news/2019/announcing-1.1.3        	/news/releases/1.1.x/announcing-1.1.3/
/news/announcing-1.1.3             	/news/releases/1.1.x/announcing-1.1.3/
/about/notes/1.0.7                 	/news/releases/1.0.x/announcing-1.0.7/
/blog/2019/announcing-1.0.7        	/news/releases/1.0.x/announcing-1.0.7/
/news/2019/announcing-1.0.7        	/news/releases/1.0.x/announcing-1.0.7/
/news/announcing-1.0.7             	/news/releases/1.0.x/announcing-1.0.7/
/about/notes/1.1.2                 	/news/releases/1.1.x/announcing-1.1.2/
/blog/2019/announcing-1.1.2        	/news/releases/1.1.x/announcing-1.1.2/
/news/2019/announcing-1.1.2        	/news/releases/1.1.x/announcing-1.1.2/
/news/announcing-1.1.2             	/news/releases/1.1.x/announcing-1.1.2/
/about/notes/1.1.1                 	/news/releases/1.1.x/announcing-1.1.1/
/blog/2019/announcing-1.1.1        	/news/releases/1.1.x/announcing-1.1.1/
/news/2019/announcing-1.1.1        	/news/releases/1.1.x/announcing-1.1.1/
/news/announcing-1.1.1             	/news/releases/1.1.x/announcing-1.1.1/
/blog/2019/announcing-1.1          	/news/releases/1.1.x/announcing-1.1/
/news/2019/announcing-1.1          	/news/releases/1.1.x/announcing-1.1/
/news/announcing-1.1.0             	/news/releases/1.1.x/announcing-1.1/
/news/announcing-1.1               	/news/releases/1.1.x/announcing-1.1/
/about/notes/1.0.6                 	/news/releases/1.0.x/announcing-1.0.6/
/blog/2019/announcing-1.0.6        	/news/releases/1.0.x/announcing-1.0.6/
/news/2019/announcing-1.0.6        	/news/releases/1.0.x/announcing-1.0.6/
/news/announcing-1.0.6             	/news/releases/1.0.x/announcing-1.0.6/
/about/notes/1.0.5                 	/news/releases/1.0.x/announcing-1.0.5/
/blog/2018/announcing-1.0.5        	/news/releases/1.0.x/announcing-1.0.5/
/news/2018/announcing-1.0.5        	/news/releases/1.0.x/announcing-1.0.5/
/news/announcing-1.0.5             	/news/releases/1.0.x/announcing-1.0.5/
/about/notes/1.0.4                 	/news/releases/1.0.x/announcing-1.0.4/
/blog/2018/announcing-1.0.4        	/news/releases/1.0.x/announcing-1.0.4/
/news/2018/announcing-1.0.4        	/news/releases/1.0.x/announcing-1.0.4/
/news/announcing-1.0.4             	/news/releases/1.0.x/announcing-1.0.4/
/about/notes/1.0.3                 	/news/releases/1.0.x/announcing-1.0.3/
/blog/2018/announcing-1.0.3        	/news/releases/1.0.x/announcing-1.0.3/
/news/2018/announcing-1.0.3        	/news/releases/1.0.x/announcing-1.0.3/
/news/announcing-1.0.3             	/news/releases/1.0.x/announcing-1.0.3/
/about/notes/1.0.1                 	/news/releases/1.0.x/announcing-1.0.2/
/blog/2018/announcing-1.0.2        	/news/releases/1.0.x/announcing-1.0.2/
/news/2018/announcing-1.0.2        	/news/releases/1.0.x/announcing-1.0.2/
/news/announcing-1.0.2             	/news/releases/1.0.x/announcing-1.0.2/
/about/notes/1.0.1                 	/news/releases/1.0.x/announcing-1.0.1/
/blog/2018/announcing-1.0.1        	/news/releases/1.0.x/announcing-1.0.1/
/news/2019/announcing-1.0.1        	/news/releases/1.0.x/announcing-1.0.1/
/news/announcing-1.0.1             	/news/releases/1.0.x/announcing-1.0.1/
/about/notes/1.0                   	/news/releases/1.0.x/announcing-1.0/
/blog/2018/announcing-1.0          	/news/releases/1.0.x/announcing-1.0/
/news/2018/announcing-1.0          	/news/releases/1.0.x/announcing-1.0/
/news/announcing-1.0.0             	/news/releases/1.0.x/announcing-1.0/
/news/announcing-1.0               	/news/releases/1.0.x/announcing-1.0/
/about/notes/0.8                   	/news/releases/0.x/announcing-0.8/
/about/notes/0.8/index.html        	/news/releases/0.x/announcing-0.8/
/news/2018/announcing-0.8          	/news/releases/0.x/announcing-0.8/
/news/announcing-0.8               	/news/releases/0.x/announcing-0.8/
/about/notes/0.7                   	/news/releases/0.x/announcing-0.7/
/about/notes/0.7/index.html        	/news/releases/0.x/announcing-0.7/
/news/2018/announcing-0.7          	/news/releases/0.x/announcing-0.7/
/news/announcing-0.7               	/news/releases/0.x/announcing-0.7/
/about/notes/older/0.6             	/news/releases/0.x/announcing-0.6/
/about/notes/0.6/index.html        	/news/releases/0.x/announcing-0.6/
/news/2018/announcing-0.6          	/news/releases/0.x/announcing-0.6/
/news/announcing-0.6               	/news/releases/0.x/announcing-0.6/
/about/notes/older/0.5             	/news/releases/0.x/announcing-0.5/
/about/notes/0.5/index.html        	/news/releases/0.x/announcing-0.5/
/news/2018/announcing-0.5          	/news/releases/0.x/announcing-0.5/
/news/announcing-0.5               	/news/releases/0.x/announcing-0.5/
/about/notes/older/0.4             	/news/releases/0.x/announcing-0.4/
/docs/welcome/notes/0.4.html       	/news/releases/0.x/announcing-0.4/
/about/notes/0.4/index.html        	/news/releases/0.x/announcing-0.4/
/news/2017/announcing-0.4          	/news/releases/0.x/announcing-0.4/
/news/announcing-0.4               	/news/releases/0.x/announcing-0.4/
/about/notes/older/0.3             	/news/releases/0.x/announcing-0.3/
/docs/welcome/notes/0.3.html       	/news/releases/0.x/announcing-0.3/
/about/notes/0.3/index.html        	/news/releases/0.x/announcing-0.3/
/news/2017/announcing-0.3          	/news/releases/0.x/announcing-0.3/
/news/announcing-0.3               	/news/releases/0.x/announcing-0.3/
/blog/istio-0.2-announcement.html  	/news/releases/0.x/announcing-0.2/
/about/notes/older/0.2             	/news/releases/0.x/announcing-0.2/
/blog/2017/0.2-announcement        	/news/releases/0.x/announcing-0.2/
/docs/welcome/notes/0.2.html       	/news/releases/0.x/announcing-0.2/
/about/notes/0.2/index.html        	/news/releases/0.x/announcing-0.2/
/news/2017/announcing-0.2          	/news/releases/0.x/announcing-0.2/
/news/announcing-0.2               	/news/releases/0.x/announcing-0.2/
/blog/istio-service-mesh-for-microservices.html	/news/releases/0.x/announcing-0.1/
/blog/0.1-announcement.html        	/news/releases/0.x/announcing-0.1/
/about/notes/older/0.1             	/news/releases/0.x/announcing-0.1/
/blog/2017/0.1-announcement        	/news/releases/0.x/announcing-0.1/
/docs/welcome/notes/0.1.html       	/news/releases/0.x/announcing-0.1/
/about/notes/0.1/index.html        	/news/releases/0.x/announcing-0.1/
/news/2017/announcing-0.1          	/news/releases/0.x/announcing-0.1/
/news/announcing-0.1               	/news/releases/0.x/announcing-0.1/
/case-studies                      	/about/case-studies/
/about/community/customers         	/about/case-studies/
/latest/about/community/customers  	/about/case-studies/
/solutions                         	/about/solutions/

# Download scripts
/downloadIstio https://raw.githubusercontent.com/istio/istio/master/release/downloadIstioCandidate.sh
/downloadIstioctl https://raw.githubusercontent.com/istio/istio/master/release/downloadIstioCtl.sh

# Redirect static folder
/img/* /latest/img/:splat
/misc/* /latest/misc/:splat
/talks/* /latest/talks/:splat
/favicons/* /latest/favicons/:splat
/favicon.ico /latest/favicons/favicon.ico 200
/logos/* /latest/logos/:splat

# navigating to a page without /latest on front, add /latest

/about/faq/ /about/faq/
/about/faq.html /about/faq/
/news/security/ /news/security/
/news/security.html /news/security/
/news/releases/ /news/releases/
/news/releases.html /news/releases/
/news/releases/1.13.x/announcing-1.13/change-notes/ /news/releases/1.13.x/announcing-1.13/change-notes/
/news/releases/1.13.x/announcing-1.13/change-notes.html /news/releases/1.13.x/announcing-1.13/change-notes/
/news/releases/1.12.x/announcing-1.12/change-notes/ /news/releases/1.12.x/announcing-1.12/change-notes/
/news/releases/1.12.x/announcing-1.12/change-notes.html /news/releases/1.12.x/announcing-1.12/change-notes/
/news/releases/1.11.x/announcing-1.11/change-notes/ /news/releases/1.11.x/announcing-1.11/change-notes/
/news/releases/1.11.x/announcing-1.11/change-notes.html /news/releases/1.11.x/announcing-1.11/change-notes/
/news/releases/1.10.x/announcing-1.10/change-notes/ /news/releases/1.10.x/announcing-1.10/change-notes/
/news/releases/1.10.x/announcing-1.10/change-notes.html /news/releases/1.10.x/announcing-1.10/change-notes/
/news/releases/1.9.x/announcing-1.9/change-notes/ /news/releases/1.9.x/announcing-1.9/change-notes/
/news/releases/1.9.x/announcing-1.9/change-notes.html /news/releases/1.9.x/announcing-1.9/change-notes/
/news/releases/1.8.x/announcing-1.8/change-notes/ /news/releases/1.8.x/announcing-1.8/change-notes/
/news/releases/1.8.x/announcing-1.8/change-notes.html /news/releases/1.8.x/announcing-1.8/change-notes/
/news/releases/1.7.x/announcing-1.7/change-notes/ /news/releases/1.7.x/announcing-1.7/change-notes/
/news/releases/1.7.x/announcing-1.7/change-notes.html /news/releases/1.7.x/announcing-1.7/change-notes/
/news/releases/1.6.x/announcing-1.6/change-notes/ /news/releases/1.6.x/announcing-1.6/change-notes/
/news/releases/1.6.x/announcing-1.6/change-notes.html /news/releases/1.6.x/announcing-1.6/change-notes/
/news/releases/1.5.x/announcing-1.5/change-notes/ /news/releases/1.5.x/announcing-1.5/change-notes/
/news/releases/1.5.x/announcing-1.5/change-notes.html /news/releases/1.5.x/announcing-1.5/change-notes/
/news/releases/1.4.x/announcing-1.4/change-notes/ /news/releases/1.4.x/announcing-1.4/change-notes/
/news/releases/1.4.x/announcing-1.4/change-notes.html /news/releases/1.4.x/announcing-1.4/change-notes/
/news/releases/1.3.x/announcing-1.3/change-notes/ /news/releases/1.3.x/announcing-1.3/change-notes/
/news/releases/1.3.x/announcing-1.3/change-notes.html /news/releases/1.3.x/announcing-1.3/change-notes/
/news/releases/1.2.x/announcing-1.2/change-notes/ /news/releases/1.2.x/announcing-1.2/change-notes/
/news/releases/1.2.x/announcing-1.2/change-notes.html /news/releases/1.2.x/announcing-1.2/change-notes/
/news/releases/1.1.x/announcing-1.1/change-notes/ /news/releases/1.1.x/announcing-1.1/change-notes/
/news/releases/1.1.x/announcing-1.1/change-notes.html /news/releases/1.1.x/announcing-1.1/change-notes/
/about/faq/general/ /about/faq/general/
/about/faq/general.html /about/faq/general/
/about/case-studies/autotrader/ /about/case-studies/autotrader/
/about/case-studies/autotrader.html /about/case-studies/autotrader/
/news/support/ /news/support/
/news/support.html /news/support/
/news/releases/1.13.x/ /news/releases/1.13.x/
/news/releases/1.13.x.html /news/releases/1.13.x/
/news/releases/1.12.x/ /news/releases/1.12.x/
/news/releases/1.12.x.html /news/releases/1.12.x/
/news/releases/1.11.x/ /news/releases/1.11.x/
/news/releases/1.11.x.html /news/releases/1.11.x/
/news/releases/1.10.x/ /news/releases/1.10.x/
/news/releases/1.10.x.html /news/releases/1.10.x/
/news/releases/1.13.x/announcing-1.13/upgrade-notes/ /news/releases/1.13.x/announcing-1.13/upgrade-notes/
/news/releases/1.13.x/announcing-1.13/upgrade-notes.html /news/releases/1.13.x/announcing-1.13/upgrade-notes/
/news/releases/1.12.x/announcing-1.12/upgrade-notes/ /news/releases/1.12.x/announcing-1.12/upgrade-notes/
/news/releases/1.12.x/announcing-1.12/upgrade-notes.html /news/releases/1.12.x/announcing-1.12/upgrade-notes/
/news/releases/1.11.x/announcing-1.11/upgrade-notes/ /news/releases/1.11.x/announcing-1.11/upgrade-notes/
/news/releases/1.11.x/announcing-1.11/upgrade-notes.html /news/releases/1.11.x/announcing-1.11/upgrade-notes/
/news/releases/1.10.x/announcing-1.10/upgrade-notes/ /news/releases/1.10.x/announcing-1.10/upgrade-notes/
/news/releases/1.10.x/announcing-1.10/upgrade-notes.html /news/releases/1.10.x/announcing-1.10/upgrade-notes/
/news/releases/1.9.x/announcing-1.9/upgrade-notes/ /news/releases/1.9.x/announcing-1.9/upgrade-notes/
/news/releases/1.9.x/announcing-1.9/upgrade-notes.html /news/releases/1.9.x/announcing-1.9/upgrade-notes/
/news/releases/1.8.x/announcing-1.8/upgrade-notes/ /news/releases/1.8.x/announcing-1.8/upgrade-notes/
/news/releases/1.8.x/announcing-1.8/upgrade-notes.html /news/releases/1.8.x/announcing-1.8/upgrade-notes/
/news/releases/1.7.x/announcing-1.7/upgrade-notes/ /news/releases/1.7.x/announcing-1.7/upgrade-notes/
/news/releases/1.7.x/announcing-1.7/upgrade-notes.html /news/releases/1.7.x/announcing-1.7/upgrade-notes/
/news/releases/1.6.x/announcing-1.6/upgrade-notes/ /news/releases/1.6.x/announcing-1.6/upgrade-notes/
/news/releases/1.6.x/announcing-1.6/upgrade-notes.html /news/releases/1.6.x/announcing-1.6/upgrade-notes/
/news/releases/1.5.x/announcing-1.5/upgrade-notes/ /news/releases/1.5.x/announcing-1.5/upgrade-notes/
/news/releases/1.5.x/announcing-1.5/upgrade-notes.html /news/releases/1.5.x/announcing-1.5/upgrade-notes/
/news/releases/1.4.x/announcing-1.4/upgrade-notes/ /news/releases/1.4.x/announcing-1.4/upgrade-notes/
/news/releases/1.4.x/announcing-1.4/upgrade-notes.html /news/releases/1.4.x/announcing-1.4/upgrade-notes/
/news/releases/1.3.x/announcing-1.3/upgrade-notes/ /news/releases/1.3.x/announcing-1.3/upgrade-notes/
/news/releases/1.3.x/announcing-1.3/upgrade-notes.html /news/releases/1.3.x/announcing-1.3/upgrade-notes/
/news/releases/1.2.x/announcing-1.2/upgrade-notes/ /news/releases/1.2.x/announcing-1.2/upgrade-notes/
/news/releases/1.2.x/announcing-1.2/upgrade-notes.html /news/releases/1.2.x/announcing-1.2/upgrade-notes/
/news/releases/1.1.x/announcing-1.1/upgrade-notes/ /news/releases/1.1.x/announcing-1.1/upgrade-notes/
/news/releases/1.1.x/announcing-1.1/upgrade-notes.html /news/releases/1.1.x/announcing-1.1/upgrade-notes/
/news/releases/1.9.x/ /news/releases/1.9.x/
/news/releases/1.9.x.html /news/releases/1.9.x/
/about/case-studies/airbnb/ /about/case-studies/airbnb/
/about/case-studies/airbnb.html /about/case-studies/airbnb/
/about/faq/setup/ /about/faq/setup/
/about/faq/setup.html /about/faq/setup/
/news/releases/1.8.x/ /news/releases/1.8.x/
/news/releases/1.8.x.html /news/releases/1.8.x/
/news/releases/1.7.x/ /news/releases/1.7.x/
/news/releases/1.7.x.html /news/releases/1.7.x/
/news/releases/1.6.x/ /news/releases/1.6.x/
/news/releases/1.6.x.html /news/releases/1.6.x/
/news/releases/1.5.x/ /news/releases/1.5.x/
/news/releases/1.5.x.html /news/releases/1.5.x/
/news/releases/1.4.x/ /news/releases/1.4.x/
/news/releases/1.4.x.html /news/releases/1.4.x/
/news/releases/1.3.x/ /news/releases/1.3.x/
/news/releases/1.3.x.html /news/releases/1.3.x/
/news/releases/1.2.x/ /news/releases/1.2.x/
/news/releases/1.2.x.html /news/releases/1.2.x/
/news/releases/1.1.x/ /news/releases/1.1.x/
/news/releases/1.1.x.html /news/releases/1.1.x/
/news/releases/1.0.x/ /news/releases/1.0.x/
/news/releases/1.0.x.html /news/releases/1.0.x/
/news/releases/1.3.x/announcing-1.3/helm-changes/ /news/releases/1.3.x/announcing-1.3/helm-changes/
/news/releases/1.3.x/announcing-1.3/helm-changes.html /news/releases/1.3.x/announcing-1.3/helm-changes/
/news/releases/1.2.x/announcing-1.2/helm-changes/ /news/releases/1.2.x/announcing-1.2/helm-changes/
/news/releases/1.2.x/announcing-1.2/helm-changes.html /news/releases/1.2.x/announcing-1.2/helm-changes/
/news/releases/1.1.x/announcing-1.1/helm-changes/ /news/releases/1.1.x/announcing-1.1/helm-changes/
/news/releases/1.1.x/announcing-1.1/helm-changes.html /news/releases/1.1.x/announcing-1.1/helm-changes/
/news/releases/0.x/ /news/releases/0.x/
/news/releases/0.x.html /news/releases/0.x/
/about/case-studies/bol.com/ /about/case-studies/bol.com/
/about/case-studies/bol.com.html /about/case-studies/bol.com/
/about/faq/security/ /about/faq/security/
/about/faq/security.html /about/faq/security/
/about/deployment/ /about/deployment/
/about/deployment.html /about/deployment/
/about/ecosystem/ /about/ecosystem/
/about/ecosystem.html /about/ecosystem/
/about/service-mesh/ /about/service-mesh/
/about/service-mesh.html /about/service-mesh/
/about/case-studies/salesforce/ /about/case-studies/salesforce/
/about/case-studies/salesforce.html /about/case-studies/salesforce/
/about/faq/metrics-and-logs/ /about/faq/metrics-and-logs/
/about/faq/metrics-and-logs.html /about/faq/metrics-and-logs/
/about/faq/distributed-tracing/ /about/faq/distributed-tracing/
/about/faq/distributed-tracing.html /about/faq/distributed-tracing/
/about/case-studies/cash-app/ /about/case-studies/cash-app/
/about/case-studies/cash-app.html /about/case-studies/cash-app/
/about/faq/traffic-management/ /about/faq/traffic-management/
/about/faq/traffic-management.html /about/faq/traffic-management/
/about/case-studies/bluecore/ /about/case-studies/bluecore/
/about/case-studies/bluecore.html /about/case-studies/bluecore/
/about/case-studies/rappi/ /about/case-studies/rappi/
/about/case-studies/rappi.html /about/case-studies/rappi/
/about/case-studies/t-mobile/ /about/case-studies/t-mobile/
/about/case-studies/t-mobile.html /about/case-studies/t-mobile/
/about/case-studies/fico/ /about/case-studies/fico/
/about/case-studies/fico.html /about/case-studies/fico/
/about/case-studies/ebay/ /about/case-studies/ebay/
/about/case-studies/ebay.html /about/case-studies/ebay/
/about/case-studies/atlassian/ /about/case-studies/atlassian/
/about/case-studies/atlassian.html /about/case-studies/atlassian/
/about/media-resources/ /about/media-resources/
/about/media-resources.html /about/media-resources/
/news/releases/1.11.x/announcing-1.11.7/ /news/releases/1.11.x/announcing-1.11.7/
/news/releases/1.11.x/announcing-1.11.7.html /news/releases/1.11.x/announcing-1.11.7/
/news/releases/1.12.x/announcing-1.12.4/ /news/releases/1.12.x/announcing-1.12.4/
/news/releases/1.12.x/announcing-1.12.4.html /news/releases/1.12.x/announcing-1.12.4/
/news/releases/1.13.x/announcing-1.13.1/ /news/releases/1.13.x/announcing-1.13.1/
/news/releases/1.13.x/announcing-1.13.1.html /news/releases/1.13.x/announcing-1.13.1/
/news/security/istio-security-2022-003/ /news/security/istio-security-2022-003/
/news/security/istio-security-2022-003.html /news/security/istio-security-2022-003/
/news/releases/1.13.x/announcing-1.13/ /news/releases/1.13.x/announcing-1.13/
/news/releases/1.13.x/announcing-1.13.html /news/releases/1.13.x/announcing-1.13/
/news/releases/1.12.x/announcing-1.12.3/ /news/releases/1.12.x/announcing-1.12.3/
/news/releases/1.12.x/announcing-1.12.3.html /news/releases/1.12.x/announcing-1.12.3/
/news/releases/1.11.x/announcing-1.11.6/ /news/releases/1.11.x/announcing-1.11.6/
/news/releases/1.11.x/announcing-1.11.6.html /news/releases/1.11.x/announcing-1.11.6/
/news/releases/1.12.x/announcing-1.12.2/ /news/releases/1.12.x/announcing-1.12.2/
/news/releases/1.12.x/announcing-1.12.2.html /news/releases/1.12.x/announcing-1.12.2/
/news/security/istio-security-2022-001/ /news/security/istio-security-2022-001/
/news/security/istio-security-2022-001.html /news/security/istio-security-2022-001/
/news/security/istio-security-2022-002/ /news/security/istio-security-2022-002/
/news/security/istio-security-2022-002.html /news/security/istio-security-2022-002/
/news/support/announcing-1.10-eol-final/ /news/support/announcing-1.10-eol-final/
/news/support/announcing-1.10-eol-final.html /news/support/announcing-1.10-eol-final/
/news/releases/1.12.x/announcing-1.12.1/ /news/releases/1.12.x/announcing-1.12.1/
/news/releases/1.12.x/announcing-1.12.1.html /news/releases/1.12.x/announcing-1.12.1/
/news/releases/1.11.x/announcing-1.11.5/ /news/releases/1.11.x/announcing-1.11.5/
/news/releases/1.11.x/announcing-1.11.5.html /news/releases/1.11.x/announcing-1.11.5/
/news/releases/1.10.x/announcing-1.10.6/ /news/releases/1.10.x/announcing-1.10.6/
/news/releases/1.10.x/announcing-1.10.6.html /news/releases/1.10.x/announcing-1.10.6/
/news/support/announcing-1.10-eol/ /news/support/announcing-1.10-eol/
/news/support/announcing-1.10-eol.html /news/support/announcing-1.10-eol/
/news/releases/1.12.x/announcing-1.12/ /news/releases/1.12.x/announcing-1.12/
/news/releases/1.12.x/announcing-1.12.html /news/releases/1.12.x/announcing-1.12/
/news/releases/1.11.x/announcing-1.11.4/ /news/releases/1.11.x/announcing-1.11.4/
/news/releases/1.11.x/announcing-1.11.4.html /news/releases/1.11.x/announcing-1.11.4/
/news/releases/1.9.x/announcing-1.9.9/ /news/releases/1.9.x/announcing-1.9.9/
/news/releases/1.9.x/announcing-1.9.9.html /news/releases/1.9.x/announcing-1.9.9/
/news/support/announcing-1.9-eol-final/ /news/support/announcing-1.9-eol-final/
/news/support/announcing-1.9-eol-final.html /news/support/announcing-1.9-eol-final/
/news/releases/1.10.x/announcing-1.10.5/ /news/releases/1.10.x/announcing-1.10.5/
/news/releases/1.10.x/announcing-1.10.5.html /news/releases/1.10.x/announcing-1.10.5/
/news/releases/1.11.x/announcing-1.11.3/ /news/releases/1.11.x/announcing-1.11.3/
/news/releases/1.11.x/announcing-1.11.3.html /news/releases/1.11.x/announcing-1.11.3/
/news/support/revised-1.9-eol/ /news/support/revised-1.9-eol/
/news/support/revised-1.9-eol.html /news/support/revised-1.9-eol/
/news/releases/1.11.x/announcing-1.11.2/ /news/releases/1.11.x/announcing-1.11.2/
/news/releases/1.11.x/announcing-1.11.2.html /news/releases/1.11.x/announcing-1.11.2/
/news/releases/1.10.x/announcing-1.10.4/ /news/releases/1.10.x/announcing-1.10.4/
/news/releases/1.10.x/announcing-1.10.4.html /news/releases/1.10.x/announcing-1.10.4/
/news/releases/1.11.x/announcing-1.11.1/ /news/releases/1.11.x/announcing-1.11.1/
/news/releases/1.11.x/announcing-1.11.1.html /news/releases/1.11.x/announcing-1.11.1/
/news/releases/1.9.x/announcing-1.9.8/ /news/releases/1.9.x/announcing-1.9.8/
/news/releases/1.9.x/announcing-1.9.8.html /news/releases/1.9.x/announcing-1.9.8/
/news/security/istio-security-2021-008/ /news/security/istio-security-2021-008/
/news/security/istio-security-2021-008.html /news/security/istio-security-2021-008/
/news/releases/1.11.x/announcing-1.11/ /news/releases/1.11.x/announcing-1.11/
/news/releases/1.11.x/announcing-1.11.html /news/releases/1.11.x/announcing-1.11/
/news/releases/1.9.x/announcing-1.9.7/ /news/releases/1.9.x/announcing-1.9.7/
/news/releases/1.9.x/announcing-1.9.7.html /news/releases/1.9.x/announcing-1.9.7/
/news/support/announcing-1.9-eol/ /news/support/announcing-1.9-eol/
/news/support/announcing-1.9-eol.html /news/support/announcing-1.9-eol/
/news/releases/1.10.x/announcing-1.10.3/ /news/releases/1.10.x/announcing-1.10.3/
/news/releases/1.10.x/announcing-1.10.3.html /news/releases/1.10.x/announcing-1.10.3/
/news/releases/1.10.x/announcing-1.10.2/ /news/releases/1.10.x/announcing-1.10.2/
/news/releases/1.10.x/announcing-1.10.2.html /news/releases/1.10.x/announcing-1.10.2/
/news/releases/1.9.x/announcing-1.9.6/ /news/releases/1.9.x/announcing-1.9.6/
/news/releases/1.9.x/announcing-1.9.6.html /news/releases/1.9.x/announcing-1.9.6/
/news/security/istio-security-2021-007/ /news/security/istio-security-2021-007/
/news/security/istio-security-2021-007.html /news/security/istio-security-2021-007/
/news/releases/1.10.x/announcing-1.10.1/ /news/releases/1.10.x/announcing-1.10.1/
/news/releases/1.10.x/announcing-1.10.1.html /news/releases/1.10.x/announcing-1.10.1/
/news/releases/1.10.x/announcing-1.10/ /news/releases/1.10.x/announcing-1.10/
/news/releases/1.10.x/announcing-1.10.html /news/releases/1.10.x/announcing-1.10/
/news/support/announcing-1.8-eol-final/ /news/support/announcing-1.8-eol-final/
/news/support/announcing-1.8-eol-final.html /news/support/announcing-1.8-eol-final/
/news/releases/1.8.x/announcing-1.8.6/ /news/releases/1.8.x/announcing-1.8.6/
/news/releases/1.8.x/announcing-1.8.6.html /news/releases/1.8.x/announcing-1.8.6/
/news/releases/1.9.x/announcing-1.9.5/ /news/releases/1.9.x/announcing-1.9.5/
/news/releases/1.9.x/announcing-1.9.5.html /news/releases/1.9.x/announcing-1.9.5/
/news/security/istio-security-2021-005/ /news/security/istio-security-2021-005/
/news/security/istio-security-2021-005.html /news/security/istio-security-2021-005/
/news/security/istio-security-2021-006/ /news/security/istio-security-2021-006/
/news/security/istio-security-2021-006.html /news/security/istio-security-2021-006/
/news/releases/1.9.x/announcing-1.9.4/ /news/releases/1.9.x/announcing-1.9.4/
/news/releases/1.9.x/announcing-1.9.4.html /news/releases/1.9.x/announcing-1.9.4/
/news/releases/1.8.x/announcing-1.8.5/ /news/releases/1.8.x/announcing-1.8.5/
/news/releases/1.8.x/announcing-1.8.5.html /news/releases/1.8.x/announcing-1.8.5/
/news/releases/1.9.x/announcing-1.9.3/ /news/releases/1.9.x/announcing-1.9.3/
/news/releases/1.9.x/announcing-1.9.3.html /news/releases/1.9.x/announcing-1.9.3/
/news/security/istio-security-2021-003/ /news/security/istio-security-2021-003/
/news/security/istio-security-2021-003.html /news/security/istio-security-2021-003/
/news/security/istio-security-2021-004/ /news/security/istio-security-2021-004/
/news/security/istio-security-2021-004.html /news/security/istio-security-2021-004/
/news/support/announcing-1.8-eol/ /news/support/announcing-1.8-eol/
/news/support/announcing-1.8-eol.html /news/support/announcing-1.8-eol/
/news/security/istio-security-2021-002/ /news/security/istio-security-2021-002/
/news/security/istio-security-2021-002.html /news/security/istio-security-2021-002/
/news/releases/1.9.x/announcing-1.9.2/ /news/releases/1.9.x/announcing-1.9.2/
/news/releases/1.9.x/announcing-1.9.2.html /news/releases/1.9.x/announcing-1.9.2/
/news/releases/1.8.x/announcing-1.8.4/ /news/releases/1.8.x/announcing-1.8.4/
/news/releases/1.8.x/announcing-1.8.4.html /news/releases/1.8.x/announcing-1.8.4/
/news/releases/1.9.x/announcing-1.9.1/ /news/releases/1.9.x/announcing-1.9.1/
/news/releases/1.9.x/announcing-1.9.1.html /news/releases/1.9.x/announcing-1.9.1/
/news/security/istio-security-2021-001/ /news/security/istio-security-2021-001/
/news/security/istio-security-2021-001.html /news/security/istio-security-2021-001/
/news/releases/1.7.x/announcing-1.7.8/ /news/releases/1.7.x/announcing-1.7.8/
/news/releases/1.7.x/announcing-1.7.8.html /news/releases/1.7.x/announcing-1.7.8/
/news/support/announcing-1.7-eol-final/ /news/support/announcing-1.7-eol-final/
/news/support/announcing-1.7-eol-final.html /news/support/announcing-1.7-eol-final/
/news/releases/1.9.x/announcing-1.9/ /news/releases/1.9.x/announcing-1.9/
/news/releases/1.9.x/announcing-1.9.html /news/releases/1.9.x/announcing-1.9/
/news/releases/1.8.x/announcing-1.8.3/ /news/releases/1.8.x/announcing-1.8.3/
/news/releases/1.8.x/announcing-1.8.3.html /news/releases/1.8.x/announcing-1.8.3/
/news/releases/1.7.x/announcing-1.7.7/ /news/releases/1.7.x/announcing-1.7.7/
/news/releases/1.7.x/announcing-1.7.7.html /news/releases/1.7.x/announcing-1.7.7/
/news/support/announcing-1.7-eol/ /news/support/announcing-1.7-eol/
/news/support/announcing-1.7-eol.html /news/support/announcing-1.7-eol/
/news/releases/1.8.x/announcing-1.8.2/ /news/releases/1.8.x/announcing-1.8.2/
/news/releases/1.8.x/announcing-1.8.2.html /news/releases/1.8.x/announcing-1.8.2/
/news/releases/1.7.x/announcing-1.7.6/ /news/releases/1.7.x/announcing-1.7.6/
/news/releases/1.7.x/announcing-1.7.6.html /news/releases/1.7.x/announcing-1.7.6/
/news/releases/1.8.x/announcing-1.8.1/ /news/releases/1.8.x/announcing-1.8.1/
/news/releases/1.8.x/announcing-1.8.1.html /news/releases/1.8.x/announcing-1.8.1/
/news/releases/1.6.x/announcing-1.6.14/ /news/releases/1.6.x/announcing-1.6.14/
/news/releases/1.6.x/announcing-1.6.14.html /news/releases/1.6.x/announcing-1.6.14/
/news/support/announcing-1.6-eol-final/ /news/support/announcing-1.6-eol-final/
/news/support/announcing-1.6-eol-final.html /news/support/announcing-1.6-eol-final/
/news/security/istio-security-2020-011/ /news/security/istio-security-2020-011/
/news/security/istio-security-2020-011.html /news/security/istio-security-2020-011/
/news/releases/1.7.x/announcing-1.7.5/ /news/releases/1.7.x/announcing-1.7.5/
/news/releases/1.7.x/announcing-1.7.5.html /news/releases/1.7.x/announcing-1.7.5/
/news/releases/1.8.x/announcing-1.8/ /news/releases/1.8.x/announcing-1.8/
/news/releases/1.8.x/announcing-1.8.html /news/releases/1.8.x/announcing-1.8/
/news/releases/1.6.x/announcing-1.6.13/ /news/releases/1.6.x/announcing-1.6.13/
/news/releases/1.6.x/announcing-1.6.13.html /news/releases/1.6.x/announcing-1.6.13/
/news/releases/1.7.x/announcing-1.7.4/ /news/releases/1.7.x/announcing-1.7.4/
/news/releases/1.7.x/announcing-1.7.4.html /news/releases/1.7.x/announcing-1.7.4/
/news/support/announcing-1.6-eol/ /news/support/announcing-1.6-eol/
/news/support/announcing-1.6-eol.html /news/support/announcing-1.6-eol/
/news/releases/1.6.x/announcing-1.6.12/ /news/releases/1.6.x/announcing-1.6.12/
/news/releases/1.6.x/announcing-1.6.12.html /news/releases/1.6.x/announcing-1.6.12/
/news/releases/1.6.x/announcing-1.6.11/ /news/releases/1.6.x/announcing-1.6.11/
/news/releases/1.6.x/announcing-1.6.11.html /news/releases/1.6.x/announcing-1.6.11/
/news/releases/1.7.x/announcing-1.7.3/ /news/releases/1.7.x/announcing-1.7.3/
/news/releases/1.7.x/announcing-1.7.3.html /news/releases/1.7.x/announcing-1.7.3/
/news/security/istio-security-2020-010/ /news/security/istio-security-2020-010/
/news/security/istio-security-2020-010.html /news/security/istio-security-2020-010/
/news/releases/1.6.x/announcing-1.6.10/ /news/releases/1.6.x/announcing-1.6.10/
/news/releases/1.6.x/announcing-1.6.10.html /news/releases/1.6.x/announcing-1.6.10/
/news/releases/1.7.x/announcing-1.7.2/ /news/releases/1.7.x/announcing-1.7.2/
/news/releases/1.7.x/announcing-1.7.2.html /news/releases/1.7.x/announcing-1.7.2/
/news/releases/1.7.x/announcing-1.7.1/ /news/releases/1.7.x/announcing-1.7.1/
/news/releases/1.7.x/announcing-1.7.1.html /news/releases/1.7.x/announcing-1.7.1/
/news/releases/1.6.x/announcing-1.6.9/ /news/releases/1.6.x/announcing-1.6.9/
/news/releases/1.6.x/announcing-1.6.9.html /news/releases/1.6.x/announcing-1.6.9/
/news/releases/1.5.x/announcing-1.5.10/ /news/releases/1.5.x/announcing-1.5.10/
/news/releases/1.5.x/announcing-1.5.10.html /news/releases/1.5.x/announcing-1.5.10/
/news/support/announcing-1.5-eol-final/ /news/support/announcing-1.5-eol-final/
/news/support/announcing-1.5-eol-final.html /news/support/announcing-1.5-eol-final/
/news/releases/1.7.x/announcing-1.7/ /news/releases/1.7.x/announcing-1.7/
/news/releases/1.7.x/announcing-1.7.html /news/releases/1.7.x/announcing-1.7/
/news/releases/1.5.x/announcing-1.5.9/ /news/releases/1.5.x/announcing-1.5.9/
/news/releases/1.5.x/announcing-1.5.9.html /news/releases/1.5.x/announcing-1.5.9/
/news/releases/1.6.x/announcing-1.6.8/ /news/releases/1.6.x/announcing-1.6.8/
/news/releases/1.6.x/announcing-1.6.8.html /news/releases/1.6.x/announcing-1.6.8/
/news/security/istio-security-2020-009/ /news/security/istio-security-2020-009/
/news/security/istio-security-2020-009.html /news/security/istio-security-2020-009/
/news/releases/1.6.x/announcing-1.6.7/ /news/releases/1.6.x/announcing-1.6.7/
/news/releases/1.6.x/announcing-1.6.7.html /news/releases/1.6.x/announcing-1.6.7/
/news/releases/1.6.x/announcing-1.6.6/ /news/releases/1.6.x/announcing-1.6.6/
/news/releases/1.6.x/announcing-1.6.6.html /news/releases/1.6.x/announcing-1.6.6/
/news/support/announcing-1.5-eol/ /news/support/announcing-1.5-eol/
/news/support/announcing-1.5-eol.html /news/support/announcing-1.5-eol/
/news/releases/1.5.x/announcing-1.5.8/ /news/releases/1.5.x/announcing-1.5.8/
/news/releases/1.5.x/announcing-1.5.8.html /news/releases/1.5.x/announcing-1.5.8/
/news/releases/1.6.x/announcing-1.6.5/ /news/releases/1.6.x/announcing-1.6.5/
/news/releases/1.6.x/announcing-1.6.5.html /news/releases/1.6.x/announcing-1.6.5/
/news/security/istio-security-2020-008/ /news/security/istio-security-2020-008/
/news/security/istio-security-2020-008.html /news/security/istio-security-2020-008/
/news/releases/1.5.x/announcing-1.5.7/ /news/releases/1.5.x/announcing-1.5.7/
/news/releases/1.5.x/announcing-1.5.7.html /news/releases/1.5.x/announcing-1.5.7/
/news/releases/1.6.x/announcing-1.6.4/ /news/releases/1.6.x/announcing-1.6.4/
/news/releases/1.6.x/announcing-1.6.4.html /news/releases/1.6.x/announcing-1.6.4/
/news/security/istio-security-2020-007/ /news/security/istio-security-2020-007/
/news/security/istio-security-2020-007.html /news/security/istio-security-2020-007/
/news/releases/1.4.x/announcing-1.4.10/ /news/releases/1.4.x/announcing-1.4.10/
/news/releases/1.4.x/announcing-1.4.10.html /news/releases/1.4.x/announcing-1.4.10/
/news/releases/1.6.x/announcing-1.6.3/ /news/releases/1.6.x/announcing-1.6.3/
/news/releases/1.6.x/announcing-1.6.3.html /news/releases/1.6.x/announcing-1.6.3/
/news/releases/1.5.x/announcing-1.5.6/ /news/releases/1.5.x/announcing-1.5.6/
/news/releases/1.5.x/announcing-1.5.6.html /news/releases/1.5.x/announcing-1.5.6/
/news/releases/1.5.x/announcing-1.5.5/ /news/releases/1.5.x/announcing-1.5.5/
/news/releases/1.5.x/announcing-1.5.5.html /news/releases/1.5.x/announcing-1.5.5/
/news/releases/1.6.x/announcing-1.6.2/ /news/releases/1.6.x/announcing-1.6.2/
/news/releases/1.6.x/announcing-1.6.2.html /news/releases/1.6.x/announcing-1.6.2/
/news/security/istio-security-2020-006/ /news/security/istio-security-2020-006/
/news/security/istio-security-2020-006.html /news/security/istio-security-2020-006/
/news/support/announcing-1.4-eol-final/ /news/support/announcing-1.4-eol-final/
/news/support/announcing-1.4-eol-final.html /news/support/announcing-1.4-eol-final/
/news/releases/1.6.x/announcing-1.6.1/ /news/releases/1.6.x/announcing-1.6.1/
/news/releases/1.6.x/announcing-1.6.1.html /news/releases/1.6.x/announcing-1.6.1/
/news/releases/1.6.x/announcing-1.6/ /news/releases/1.6.x/announcing-1.6/
/news/releases/1.6.x/announcing-1.6.html /news/releases/1.6.x/announcing-1.6/
/news/releases/1.5.x/announcing-1.5.4/ /news/releases/1.5.x/announcing-1.5.4/
/news/releases/1.5.x/announcing-1.5.4.html /news/releases/1.5.x/announcing-1.5.4/
/news/releases/1.4.x/announcing-1.4.9/ /news/releases/1.4.x/announcing-1.4.9/
/news/releases/1.4.x/announcing-1.4.9.html /news/releases/1.4.x/announcing-1.4.9/
/news/releases/1.5.x/announcing-1.5.3/ /news/releases/1.5.x/announcing-1.5.3/
/news/releases/1.5.x/announcing-1.5.3.html /news/releases/1.5.x/announcing-1.5.3/
/news/security/istio-security-2020-005/ /news/security/istio-security-2020-005/
/news/security/istio-security-2020-005.html /news/security/istio-security-2020-005/
/news/support/announcing-1.4-eol/ /news/support/announcing-1.4-eol/
/news/support/announcing-1.4-eol.html /news/support/announcing-1.4-eol/
/news/releases/1.5.x/announcing-1.5.2/ /news/releases/1.5.x/announcing-1.5.2/
/news/releases/1.5.x/announcing-1.5.2.html /news/releases/1.5.x/announcing-1.5.2/
/news/releases/1.4.x/announcing-1.4.8/ /news/releases/1.4.x/announcing-1.4.8/
/news/releases/1.4.x/announcing-1.4.8.html /news/releases/1.4.x/announcing-1.4.8/
/news/releases/1.4.x/announcing-1.4.7/ /news/releases/1.4.x/announcing-1.4.7/
/news/releases/1.4.x/announcing-1.4.7.html /news/releases/1.4.x/announcing-1.4.7/
/news/releases/1.5.x/announcing-1.5.1/ /news/releases/1.5.x/announcing-1.5.1/
/news/releases/1.5.x/announcing-1.5.1.html /news/releases/1.5.x/announcing-1.5.1/
/news/security/istio-security-2020-004/ /news/security/istio-security-2020-004/
/news/security/istio-security-2020-004.html /news/security/istio-security-2020-004/
/news/releases/1.5.x/announcing-1.5/ /news/releases/1.5.x/announcing-1.5/
/news/releases/1.5.x/announcing-1.5.html /news/releases/1.5.x/announcing-1.5/
/news/releases/1.4.x/announcing-1.4.6/ /news/releases/1.4.x/announcing-1.4.6/
/news/releases/1.4.x/announcing-1.4.6.html /news/releases/1.4.x/announcing-1.4.6/
/news/security/istio-security-2020-003/ /news/security/istio-security-2020-003/
/news/security/istio-security-2020-003.html /news/security/istio-security-2020-003/
/news/releases/1.4.x/announcing-1.4.5/ /news/releases/1.4.x/announcing-1.4.5/
/news/releases/1.4.x/announcing-1.4.5.html /news/releases/1.4.x/announcing-1.4.5/
/news/support/announcing-1.3-eol-final/ /news/support/announcing-1.3-eol-final/
/news/support/announcing-1.3-eol-final.html /news/support/announcing-1.3-eol-final/
/news/releases/1.3.x/announcing-1.3.8/ /news/releases/1.3.x/announcing-1.3.8/
/news/releases/1.3.x/announcing-1.3.8.html /news/releases/1.3.x/announcing-1.3.8/
/news/releases/1.4.x/announcing-1.4.4/ /news/releases/1.4.x/announcing-1.4.4/
/news/releases/1.4.x/announcing-1.4.4.html /news/releases/1.4.x/announcing-1.4.4/
/news/security/istio-security-2020-001/ /news/security/istio-security-2020-001/
/news/security/istio-security-2020-001.html /news/security/istio-security-2020-001/
/news/security/istio-security-2020-002/ /news/security/istio-security-2020-002/
/news/security/istio-security-2020-002.html /news/security/istio-security-2020-002/
/news/releases/1.3.x/announcing-1.3.7/ /news/releases/1.3.x/announcing-1.3.7/
/news/releases/1.3.x/announcing-1.3.7.html /news/releases/1.3.x/announcing-1.3.7/
/news/support/announcing-1.3-eol/ /news/support/announcing-1.3-eol/
/news/support/announcing-1.3-eol.html /news/support/announcing-1.3-eol/
/news/releases/1.4.x/announcing-1.4.3/ /news/releases/1.4.x/announcing-1.4.3/
/news/releases/1.4.x/announcing-1.4.3.html /news/releases/1.4.x/announcing-1.4.3/
/news/support/announcing-1.2-eol-final/ /news/support/announcing-1.2-eol-final/
/news/support/announcing-1.2-eol-final.html /news/support/announcing-1.2-eol-final/
/news/releases/1.2.x/announcing-1.2.10/ /news/releases/1.2.x/announcing-1.2.10/
/news/releases/1.2.x/announcing-1.2.10.html /news/releases/1.2.x/announcing-1.2.10/
/news/releases/1.3.x/announcing-1.3.6/ /news/releases/1.3.x/announcing-1.3.6/
/news/releases/1.3.x/announcing-1.3.6.html /news/releases/1.3.x/announcing-1.3.6/
/news/releases/1.4.x/announcing-1.4.2/ /news/releases/1.4.x/announcing-1.4.2/
/news/releases/1.4.x/announcing-1.4.2.html /news/releases/1.4.x/announcing-1.4.2/
/news/security/istio-security-2019-007/ /news/security/istio-security-2019-007/
/news/security/istio-security-2019-007.html /news/security/istio-security-2019-007/
/news/releases/1.4.x/announcing-1.4.1/ /news/releases/1.4.x/announcing-1.4.1/
/news/releases/1.4.x/announcing-1.4.1.html /news/releases/1.4.x/announcing-1.4.1/
/news/releases/1.4.x/announcing-1.4/ /news/releases/1.4.x/announcing-1.4/
/news/releases/1.4.x/announcing-1.4.html /news/releases/1.4.x/announcing-1.4/
/news/releases/1.3.x/announcing-1.3.5/ /news/releases/1.3.x/announcing-1.3.5/
/news/releases/1.3.x/announcing-1.3.5.html /news/releases/1.3.x/announcing-1.3.5/
/news/support/announcing-1.2-eol/ /news/support/announcing-1.2-eol/
/news/support/announcing-1.2-eol.html /news/support/announcing-1.2-eol/
/news/security/istio-security-2019-006/ /news/security/istio-security-2019-006/
/news/security/istio-security-2019-006.html /news/security/istio-security-2019-006/
/news/releases/1.2.x/announcing-1.2.9/ /news/releases/1.2.x/announcing-1.2.9/
/news/releases/1.2.x/announcing-1.2.9.html /news/releases/1.2.x/announcing-1.2.9/
/news/releases/1.3.x/announcing-1.3.4/ /news/releases/1.3.x/announcing-1.3.4/
/news/releases/1.3.x/announcing-1.3.4.html /news/releases/1.3.x/announcing-1.3.4/
/news/releases/1.2.x/announcing-1.2.8/ /news/releases/1.2.x/announcing-1.2.8/
/news/releases/1.2.x/announcing-1.2.8.html /news/releases/1.2.x/announcing-1.2.8/
/news/releases/1.1.x/announcing-1.1.17/ /news/releases/1.1.x/announcing-1.1.17/
/news/releases/1.1.x/announcing-1.1.17.html /news/releases/1.1.x/announcing-1.1.17/
/news/support/announcing-1.1-eol-final/ /news/support/announcing-1.1-eol-final/
/news/support/announcing-1.1-eol-final.html /news/support/announcing-1.1-eol-final/
/news/releases/1.3.x/announcing-1.3.3/ /news/releases/1.3.x/announcing-1.3.3/
/news/releases/1.3.x/announcing-1.3.3.html /news/releases/1.3.x/announcing-1.3.3/
/news/releases/1.1.x/announcing-1.1.16/ /news/releases/1.1.x/announcing-1.1.16/
/news/releases/1.1.x/announcing-1.1.16.html /news/releases/1.1.x/announcing-1.1.16/
/news/releases/1.2.x/announcing-1.2.7/ /news/releases/1.2.x/announcing-1.2.7/
/news/releases/1.2.x/announcing-1.2.7.html /news/releases/1.2.x/announcing-1.2.7/
/news/releases/1.3.x/announcing-1.3.2/ /news/releases/1.3.x/announcing-1.3.2/
/news/releases/1.3.x/announcing-1.3.2.html /news/releases/1.3.x/announcing-1.3.2/
/news/security/istio-security-2019-005/ /news/security/istio-security-2019-005/
/news/security/istio-security-2019-005.html /news/security/istio-security-2019-005/
/news/releases/1.3.x/announcing-1.3.1/ /news/releases/1.3.x/announcing-1.3.1/
/news/releases/1.3.x/announcing-1.3.1.html /news/releases/1.3.x/announcing-1.3.1/
/news/releases/1.2.x/announcing-1.2.6/ /news/releases/1.2.x/announcing-1.2.6/
/news/releases/1.2.x/announcing-1.2.6.html /news/releases/1.2.x/announcing-1.2.6/
/news/releases/1.1.x/announcing-1.1.15/ /news/releases/1.1.x/announcing-1.1.15/
/news/releases/1.1.x/announcing-1.1.15.html /news/releases/1.1.x/announcing-1.1.15/
/news/releases/1.3.x/announcing-1.3/ /news/releases/1.3.x/announcing-1.3/
/news/releases/1.3.x/announcing-1.3.html /news/releases/1.3.x/announcing-1.3/
/news/security/incorrect-sidecar-image-1.2.4/ /news/security/incorrect-sidecar-image-1.2.4/
/news/security/incorrect-sidecar-image-1.2.4.html /news/security/incorrect-sidecar-image-1.2.4/
/news/releases/1.1.x/announcing-1.1.14/ /news/releases/1.1.x/announcing-1.1.14/
/news/releases/1.1.x/announcing-1.1.14.html /news/releases/1.1.x/announcing-1.1.14/
/news/releases/1.2.x/announcing-1.2.5/ /news/releases/1.2.x/announcing-1.2.5/
/news/releases/1.2.x/announcing-1.2.5.html /news/releases/1.2.x/announcing-1.2.5/
/news/support/announcing-1.1-eol/ /news/support/announcing-1.1-eol/
/news/support/announcing-1.1-eol.html /news/support/announcing-1.1-eol/
/news/releases/1.1.x/announcing-1.1.13/ /news/releases/1.1.x/announcing-1.1.13/
/news/releases/1.1.x/announcing-1.1.13.html /news/releases/1.1.x/announcing-1.1.13/
/news/releases/1.2.x/announcing-1.2.4/ /news/releases/1.2.x/announcing-1.2.4/
/news/releases/1.2.x/announcing-1.2.4.html /news/releases/1.2.x/announcing-1.2.4/
/news/security/istio-security-2019-003/ /news/security/istio-security-2019-003/
/news/security/istio-security-2019-003.html /news/security/istio-security-2019-003/
/news/security/istio-security-2019-004/ /news/security/istio-security-2019-004/
/news/security/istio-security-2019-004.html /news/security/istio-security-2019-004/
/news/releases/1.1.x/announcing-1.1.12/ /news/releases/1.1.x/announcing-1.1.12/
/news/releases/1.1.x/announcing-1.1.12.html /news/releases/1.1.x/announcing-1.1.12/
/news/releases/1.2.x/announcing-1.2.3/ /news/releases/1.2.x/announcing-1.2.3/
/news/releases/1.2.x/announcing-1.2.3.html /news/releases/1.2.x/announcing-1.2.3/
/news/releases/1.1.x/announcing-1.1.11/ /news/releases/1.1.x/announcing-1.1.11/
/news/releases/1.1.x/announcing-1.1.11.html /news/releases/1.1.x/announcing-1.1.11/
/news/releases/1.0.x/announcing-1.0.9/ /news/releases/1.0.x/announcing-1.0.9/
/news/releases/1.0.x/announcing-1.0.9.html /news/releases/1.0.x/announcing-1.0.9/
/news/releases/1.1.x/announcing-1.1.10/ /news/releases/1.1.x/announcing-1.1.10/
/news/releases/1.1.x/announcing-1.1.10.html /news/releases/1.1.x/announcing-1.1.10/
/news/releases/1.2.x/announcing-1.2.2/ /news/releases/1.2.x/announcing-1.2.2/
/news/releases/1.2.x/announcing-1.2.2.html /news/releases/1.2.x/announcing-1.2.2/
/news/security/istio-security-2019-002/ /news/security/istio-security-2019-002/
/news/security/istio-security-2019-002.html /news/security/istio-security-2019-002/
/news/releases/1.2.x/announcing-1.2.1/ /news/releases/1.2.x/announcing-1.2.1/
/news/releases/1.2.x/announcing-1.2.1.html /news/releases/1.2.x/announcing-1.2.1/
/news/support/announcing-1.0-eol-final/ /news/support/announcing-1.0-eol-final/
/news/support/announcing-1.0-eol-final.html /news/support/announcing-1.0-eol-final/
/news/releases/1.2.x/announcing-1.2/ /news/releases/1.2.x/announcing-1.2/
/news/releases/1.2.x/announcing-1.2.html /news/releases/1.2.x/announcing-1.2/
/news/releases/1.1.x/announcing-1.1.9/ /news/releases/1.1.x/announcing-1.1.9/
/news/releases/1.1.x/announcing-1.1.9.html /news/releases/1.1.x/announcing-1.1.9/
/news/releases/1.0.x/announcing-1.0.8/ /news/releases/1.0.x/announcing-1.0.8/
/news/releases/1.0.x/announcing-1.0.8.html /news/releases/1.0.x/announcing-1.0.8/
/news/releases/1.1.x/announcing-1.1.8/ /news/releases/1.1.x/announcing-1.1.8/
/news/releases/1.1.x/announcing-1.1.8.html /news/releases/1.1.x/announcing-1.1.8/
/news/security/istio-security-2019-001/ /news/security/istio-security-2019-001/
/news/security/istio-security-2019-001.html /news/security/istio-security-2019-001/
/news/support/announcing-1.0-eol/ /news/support/announcing-1.0-eol/
/news/support/announcing-1.0-eol.html /news/support/announcing-1.0-eol/
/news/releases/1.1.x/announcing-1.1.7/ /news/releases/1.1.x/announcing-1.1.7/
/news/releases/1.1.x/announcing-1.1.7.html /news/releases/1.1.x/announcing-1.1.7/
/news/releases/1.1.x/announcing-1.1.6/ /news/releases/1.1.x/announcing-1.1.6/
/news/releases/1.1.x/announcing-1.1.6.html /news/releases/1.1.x/announcing-1.1.6/
/news/releases/1.1.x/announcing-1.1.5/ /news/releases/1.1.x/announcing-1.1.5/
/news/releases/1.1.x/announcing-1.1.5.html /news/releases/1.1.x/announcing-1.1.5/
/news/releases/1.1.x/announcing-1.1.4/ /news/releases/1.1.x/announcing-1.1.4/
/news/releases/1.1.x/announcing-1.1.4.html /news/releases/1.1.x/announcing-1.1.4/
/news/releases/1.1.x/announcing-1.1.3/ /news/releases/1.1.x/announcing-1.1.3/
/news/releases/1.1.x/announcing-1.1.3.html /news/releases/1.1.x/announcing-1.1.3/
/news/releases/1.0.x/announcing-1.0.7/ /news/releases/1.0.x/announcing-1.0.7/
/news/releases/1.0.x/announcing-1.0.7.html /news/releases/1.0.x/announcing-1.0.7/
/news/releases/1.1.x/announcing-1.1.2/ /news/releases/1.1.x/announcing-1.1.2/
/news/releases/1.1.x/announcing-1.1.2.html /news/releases/1.1.x/announcing-1.1.2/
/news/releases/1.1.x/announcing-1.1.1/ /news/releases/1.1.x/announcing-1.1.1/
/news/releases/1.1.x/announcing-1.1.1.html /news/releases/1.1.x/announcing-1.1.1/
/news/releases/1.1.x/announcing-1.1/ /news/releases/1.1.x/announcing-1.1/
/news/releases/1.1.x/announcing-1.1.html /news/releases/1.1.x/announcing-1.1/
/news/releases/1.0.x/announcing-1.0.6/ /news/releases/1.0.x/announcing-1.0.6/
/news/releases/1.0.x/announcing-1.0.6.html /news/releases/1.0.x/announcing-1.0.6/
/news/releases/1.0.x/announcing-1.0.5/ /news/releases/1.0.x/announcing-1.0.5/
/news/releases/1.0.x/announcing-1.0.5.html /news/releases/1.0.x/announcing-1.0.5/
/news/releases/1.0.x/announcing-1.0.4/ /news/releases/1.0.x/announcing-1.0.4/
/news/releases/1.0.x/announcing-1.0.4.html /news/releases/1.0.x/announcing-1.0.4/
/news/releases/1.0.x/announcing-1.0.3/ /news/releases/1.0.x/announcing-1.0.3/
/news/releases/1.0.x/announcing-1.0.3.html /news/releases/1.0.x/announcing-1.0.3/
/news/releases/1.0.x/announcing-1.0.2/ /news/releases/1.0.x/announcing-1.0.2/
/news/releases/1.0.x/announcing-1.0.2.html /news/releases/1.0.x/announcing-1.0.2/
/news/releases/1.0.x/announcing-1.0.1/ /news/releases/1.0.x/announcing-1.0.1/
/news/releases/1.0.x/announcing-1.0.1.html /news/releases/1.0.x/announcing-1.0.1/
/news/releases/1.0.x/announcing-1.0/ /news/releases/1.0.x/announcing-1.0/
/news/releases/1.0.x/announcing-1.0.html /news/releases/1.0.x/announcing-1.0/
/news/releases/0.x/announcing-0.8/ /news/releases/0.x/announcing-0.8/
/news/releases/0.x/announcing-0.8.html /news/releases/0.x/announcing-0.8/
/news/releases/0.x/announcing-0.7/ /news/releases/0.x/announcing-0.7/
/news/releases/0.x/announcing-0.7.html /news/releases/0.x/announcing-0.7/
/news/releases/0.x/announcing-0.6/ /news/releases/0.x/announcing-0.6/
/news/releases/0.x/announcing-0.6.html /news/releases/0.x/announcing-0.6/
/news/releases/0.x/announcing-0.5/ /news/releases/0.x/announcing-0.5/
/news/releases/0.x/announcing-0.5.html /news/releases/0.x/announcing-0.5/
/news/releases/0.x/announcing-0.4/ /news/releases/0.x/announcing-0.4/
/news/releases/0.x/announcing-0.4.html /news/releases/0.x/announcing-0.4/
/news/releases/0.x/announcing-0.3/ /news/releases/0.x/announcing-0.3/
/news/releases/0.x/announcing-0.3.html /news/releases/0.x/announcing-0.3/
/news/releases/0.x/announcing-0.2/ /news/releases/0.x/announcing-0.2/
/news/releases/0.x/announcing-0.2.html /news/releases/0.x/announcing-0.2/
/news/releases/0.x/announcing-0.1/ /news/releases/0.x/announcing-0.1/
/news/releases/0.x/announcing-0.1.html /news/releases/0.x/announcing-0.1/
/about/case-studies/ /about/case-studies/
/about/case-studies.html /about/case-studies/
/about/solutions/enabling-defense-in-depth-for-enterprise-applications/ /about/solutions/enabling-defense-in-depth-for-enterprise-applications/
/about/solutions/enabling-defense-in-depth-for-enterprise-applications.html /about/solutions/enabling-defense-in-depth-for-enterprise-applications/
/about/solutions/increasing-kubernetes-deployment-and-management-efficiency/ /about/solutions/increasing-kubernetes-deployment-and-management-efficiency/
/about/solutions/increasing-kubernetes-deployment-and-management-efficiency.html /about/solutions/increasing-kubernetes-deployment-and-management-efficiency/
/about/solutions/instituting-observability-and-sre-best-practices/ /about/solutions/instituting-observability-and-sre-best-practices/
/about/solutions/instituting-observability-and-sre-best-practices.html /about/solutions/instituting-observability-and-sre-best-practices/
/ /
.html /
/news/ /news/
/news.html /news/
/search/ /search/
/search.html /search/
/about/solutions/ /about/solutions/
/about/solutions.html /about/solutions/

# redirect current version to /latest
/v1.13/* /latest/:splat

#redirect next version to preliminary
/v1.14/* https://preliminary.istio.io/latest/:splat

http://archive.istio.io/ http://istio.io/archive 301!
http://archive.istio.io/* http://istio.io/:splat 301!
https://archive.istio.io/ https://istio.io/archive 301!
https://archive.istio.io/* https://istio.io/:splat 301!

# migration from old design to new
/about / 301!
/latest/about /latest 301!
# /faq/ /about/faq
/faq/* /about/faq/
# /latest/faq/ /about/faq
/latest/faq/* /about/faq/
/about/faq/* /about/faq/
/latest/about/faq/* /about/faq/