###############################################
# set server-side redirects in this file      #
# see https://www.netlify.com/docs/redirects/ #
# test at https://play.netlify.com/redirects  #
###############################################

# Redirect golang vanity imports for istio.io
/istio/* go-get=1 /latest/golang/istio.html 200
/pkg/* go-get=1 /latest/golang/pkg.html 200
/api/* go-get=1 /latest/golang/api.html 200
/gogo-genproto/* go-get=1 /latest/golang/gogo-genproto.html 200
/test-infra/* go-get=1 /latest/golang/test-infra.html 200
/tools/* go-get=1 /latest/golang/tools.html 200
/operator/* go-get=1 /latest/golang/operator.html 200
/client-go/* go-get=1 /latest/golang/client-go.html 200
/release-builder/* go-get=1 /latest/golang/release-builder.html 200
/proxy/*  go-get=1 /latest/golang/proxy.html 200

# Redirect default Netlify subdomain to primary domain
https://istio.netlify.com/* https://istio.io/:splat 301!

# Redirect to translated sites
/  /latest/zh   302  Language=zh
/zh /latest/zh
/zh/* /latest/zh/:splat

# Redirect for the helm charts
/charts/ https://storage.googleapis.com/istio-release/releases/1.14.0/charts/ 301

# Redirects for all aliases
/zh/docs/welcome/faq.html          	/zh/about/faq/
/zh/docs/reference/faq.html        	/zh/about/faq/
/zh/help/faq/                      	/zh/about/faq/
/zh/faq.html                       	/zh/about/faq/
/-tw/community                     	/zh/about/community/
/zh/about/notes/1.1                	/zh/news/releases/1.1.x/announcing-1.1/change-notes/
/zh/about/notes/1.2                	/zh/news/releases/1.2.x/announcing-1.2/change-notes/
/zh/about/notes/1.3                	/zh/news/releases/1.3.x/announcing-1.3/change-notes/
/zh/help/faq/general               	/zh/about/faq/general/
/zh/docs/setup/kubernetes/upgrade/notice/	/zh/news/releases/1.3.x/announcing-1.3/upgrade-notes/
/zh/docs/setup/upgrade/notice      	/zh/news/releases/1.3.x/announcing-1.3/upgrade-notes/
/zh/help/faq/setup                 	/zh/about/faq/setup/
/zh/docs/reference/config/installation-options-changes	/zh/news/releases/1.3.x/announcing-1.3/helm-changes/
/zh/help/faq/security              	/zh/about/faq/security/
/zh/service-mesh.html              	/zh/about/service-mesh/
/zh/docs/concepts/what-is-istio/overview	/zh/about/service-mesh/
/zh/docs/concepts/what-is-istio/goals	/zh/about/service-mesh/
/zh/about/intro                    	/zh/about/service-mesh/
/zh/docs/concepts/what-is-istio/   	/zh/about/service-mesh/
/zh/latest/docs/concepts/what-is-istio/	/zh/about/service-mesh/
/zh/about/community/partners/      	/zh/about/ecosystem/
/zh/latest/about/community/partners/	/zh/about/ecosystem/
/zh/deployment.html                	/zh/about/deployment/
/zh/help/faq/telemetry             	/zh/about/faq/metrics-and-logs/
/zh/help/faq/metrics-and-logs      	/zh/about/faq/metrics-and-logs/
/zh/help/faq/distributed-tracing   	/zh/about/faq/distributed-tracing/
/zh/help/faq/traffic-management    	/zh/about/faq/traffic-management/
/zh/news/announcing-1.11.5         	/zh/news/releases/1.11.x/announcing-1.11.5/
/zh/news/announcing-1.10.6         	/zh/news/releases/1.10.x/announcing-1.10.6/
/zh/news/2021/announcing-1.10-eol  	/zh/news/support/announcing-1.10-eol/
/zh/news/announcing-1.11.4         	/zh/news/releases/1.11.x/announcing-1.11.4/
/zh/news/announcing-1.9.9          	/zh/news/releases/1.9.x/announcing-1.9.9/
/zh/news/announcing-1.10.5         	/zh/news/releases/1.10.x/announcing-1.10.5/
/zh/news/announcing-1.11.3         	/zh/news/releases/1.11.x/announcing-1.11.3/
/zh/news/2021/revised-1.9-eol      	/zh/news/support/revised-1.9-eol/
/zh/news/announcing-1.11.2         	/zh/news/releases/1.11.x/announcing-1.11.2/
/zh/news/announcing-1.10.4         	/zh/news/releases/1.10.x/announcing-1.10.4/
/zh/news/announcing-1.11.1         	/zh/news/releases/1.11.x/announcing-1.11.1/
/zh/news/announcing-1.9.8          	/zh/news/releases/1.9.x/announcing-1.9.8/
/zh/news/announcing-1.9.7          	/zh/news/releases/1.9.x/announcing-1.9.7/
/zh/news/2021/announcing-1.9-eol   	/zh/news/support/announcing-1.9-eol/
/zh/news/announcing-1.10.3         	/zh/news/releases/1.10.x/announcing-1.10.3/
/zh/news/announcing-1.10.2         	/zh/news/releases/1.10.x/announcing-1.10.2/
/zh/news/announcing-1.9.6          	/zh/news/releases/1.9.x/announcing-1.9.6/
/zh/news/announcing-1.10.1         	/zh/news/releases/1.10.x/announcing-1.10.1/
/zh/news/announcing-1.9.5          	/zh/news/releases/1.9.x/announcing-1.9.5/
/zh/news/announcing-1.9.4          	/zh/news/releases/1.9.x/announcing-1.9.4/
/zh/news/announcing-1.9.3          	/zh/news/releases/1.9.x/announcing-1.9.3/
/zh/news/2021/announcing-1.8-eol   	/zh/news/support/announcing-1.8-eol/
/zh/news/announcing-1.9.2          	/zh/news/releases/1.9.x/announcing-1.9.2/
/zh/news/announcing-1.9.1          	/zh/news/releases/1.9.x/announcing-1.9.1/
/zh/news/2021/announcing-1.7-eol   	/zh/news/support/announcing-1.7-eol/
/zh/news/announcing-1.8.2          	/zh/news/releases/1.8.x/announcing-1.8.2/
/zh/news/announcing-1.7.6          	/zh/news/releases/1.7.x/announcing-1.7.6/
/zh/news/announcing-1.8.1          	/zh/news/releases/1.8.x/announcing-1.8.1/
/zh/news/announcing-1.7.5          	/zh/news/releases/1.7.x/announcing-1.7.5/
/zh/news/announcing-1.7.4          	/zh/news/releases/1.7.x/announcing-1.7.4/
/zh/news/2020/announcing-1.6-eol   	/zh/news/support/announcing-1.6-eol/
/zh/news/announcing-1.7.3          	/zh/news/releases/1.7.x/announcing-1.7.3/
/zh/news/announcing-1.7.2          	/zh/news/releases/1.7.x/announcing-1.7.2/
/zh/news/announcing-1.7.1          	/zh/news/releases/1.7.x/announcing-1.7.1/
/zh/news/2020/announcing-1.5-eol   	/zh/news/support/announcing-1.5-eol/
/zh/news/2020/announcing-1.4-eol   	/zh/news/support/announcing-1.4-eol/
/zh/news/announcing-1.5.0          	/zh/news/releases/1.5.x/announcing-1.5/
/zh/news/announcing-1.5            	/zh/news/releases/1.5.x/announcing-1.5/
/zh/news/announcing-1.4.5          	/zh/news/releases/1.4.x/announcing-1.4.5/
/zh/news/announcing-1.3.8          	/zh/news/releases/1.3.x/announcing-1.3.8/
/zh/news/announcing-1.4.4          	/zh/news/releases/1.4.x/announcing-1.4.4/
/zh/news/announcing-1.3.7          	/zh/news/releases/1.3.x/announcing-1.3.7/
/zh/news/2020/announcing-1.3-eol   	/zh/news/support/announcing-1.3-eol/
/zh/news/announcing-1.4.3          	/zh/news/releases/1.4.x/announcing-1.4.3/
/zh/news/2019/announcing-1.2-eol-final	/zh/news/support/announcing-1.2-eol-final/
/zh/news/announcing-1.2.10         	/zh/news/releases/1.2.x/announcing-1.2.10/
/zh/news/announcing-1.3.6          	/zh/news/releases/1.3.x/announcing-1.3.6/
/zh/news/announcing-1.4.2          	/zh/news/releases/1.4.x/announcing-1.4.2/
/zh/news/announcing-1.4.1          	/zh/news/releases/1.4.x/announcing-1.4.1/
/zh/news/2019/announcing-1.4       	/zh/news/releases/1.4.x/announcing-1.4/
/zh/news/announcing-1.4.0          	/zh/news/releases/1.4.x/announcing-1.4/
/zh/news/announcing-1.4            	/zh/news/releases/1.4.x/announcing-1.4/
/zh/news/2019/announcing-1.3.5     	/zh/news/releases/1.3.x/announcing-1.3.5/
/zh/news/announcing-1.3.5          	/zh/news/releases/1.3.x/announcing-1.3.5/
/zh/news/2019/announcing-1.2-eol   	/zh/news/support/announcing-1.2-eol/
/zh/news/2019/istio-security-2019-006	/zh/news/security/istio-security-2019-006/
/zh/news/2019/announcing-1.2.9     	/zh/news/releases/1.2.x/announcing-1.2.9/
/zh/news/announcing-1.2.9          	/zh/news/releases/1.2.x/announcing-1.2.9/
/zh/news/2019/announcing-1.3.4     	/zh/news/releases/1.3.x/announcing-1.3.4/
/zh/news/announcing-1.3.4          	/zh/news/releases/1.3.x/announcing-1.3.4/
/zh/news/2019/announcing-1.2.8     	/zh/news/releases/1.2.x/announcing-1.2.8/
/zh/news/announcing-1.2.8          	/zh/news/releases/1.2.x/announcing-1.2.8/
/zh/news/2019/announcing-1.1.7     	/zh/news/releases/1.1.x/announcing-1.1.17/
/zh/news/announcing-1.1.7          	/zh/news/releases/1.1.x/announcing-1.1.17/
/zh/news/2019/announcing-1.1-eol-final	/zh/news/support/announcing-1.1-eol-final/
/zh/news/2019/announcing-1.3.3     	/zh/news/releases/1.3.x/announcing-1.3.3/
/zh/news/announcing-1.3.3          	/zh/news/releases/1.3.x/announcing-1.3.3/
/zh/news/2019/announcing-1.1.16    	/zh/news/releases/1.1.x/announcing-1.1.16/
/zh/news/announcing-1.1.16         	/zh/news/releases/1.1.x/announcing-1.1.16/
/zh/news/2019/announcing-1.2.7     	/zh/news/releases/1.2.x/announcing-1.2.7/
/zh/news/announcing-1.2.7          	/zh/news/releases/1.2.x/announcing-1.2.7/
/zh/news/2019/announcing-1.3.2     	/zh/news/releases/1.3.x/announcing-1.3.2/
/zh/news/announcing-1.3.2          	/zh/news/releases/1.3.x/announcing-1.3.2/
/zh/news/2019/istio-security-2019-005	/zh/news/security/istio-security-2019-005/
/zh/news/2019/announcing-1.3.1     	/zh/news/releases/1.3.x/announcing-1.3.1/
/zh/news/announcing-1.3.1          	/zh/news/releases/1.3.x/announcing-1.3.1/
/zh/about/notes/1.2.6              	/zh/news/releases/1.2.x/announcing-1.2.6/
/zh/blog/2019/announcing-1.2.6     	/zh/news/releases/1.2.x/announcing-1.2.6/
/zh/news/2019/announcing-1.2.6     	/zh/news/releases/1.2.x/announcing-1.2.6/
/zh/news/announcing-1.2.6          	/zh/news/releases/1.2.x/announcing-1.2.6/
/zh/about/notes/1.1.15             	/zh/news/releases/1.1.x/announcing-1.1.15/
/zh/blog/2019/announcing-1.1.15    	/zh/news/releases/1.1.x/announcing-1.1.15/
/zh/news/2019/announcing-1.1.15    	/zh/news/releases/1.1.x/announcing-1.1.15/
/zh/news/announcing-1.1.15         	/zh/news/releases/1.1.x/announcing-1.1.15/
/zh/blog/2019/announcing-1.3       	/zh/news/releases/1.3.x/announcing-1.3/
/zh/news/2019/announcing-1.3       	/zh/news/releases/1.3.x/announcing-1.3/
/zh/news/announcing-1.3.0          	/zh/news/releases/1.3.x/announcing-1.3/
/zh/news/announcing-1.3            	/zh/news/releases/1.3.x/announcing-1.3/
/zh/blog/2019/incorrect-sidecar-image-1.2.4	/zh/news/security/incorrect-sidecar-image-1.2.4/
/zh/news/2019/incorrect-sidecar-image-1.2.4	/zh/news/security/incorrect-sidecar-image-1.2.4/
/zh/about/notes/1.1.14             	/zh/news/releases/1.1.x/announcing-1.1.14/
/zh/blog/2019/announcing-1.1.14    	/zh/news/releases/1.1.x/announcing-1.1.14/
/zh/news/2019/announcing-1.1.14    	/zh/news/releases/1.1.x/announcing-1.1.14/
/zh/news/announcing-1.1.14         	/zh/news/releases/1.1.x/announcing-1.1.14/
/zh/about/notes/1.2.5              	/zh/news/releases/1.2.x/announcing-1.2.5/
/zh/blog/2019/announcing-1.2.5     	/zh/news/releases/1.2.x/announcing-1.2.5/
/zh/news/2019/announcing-1.2.5     	/zh/news/releases/1.2.x/announcing-1.2.5/
/zh/news/announcing-1.2.5          	/zh/news/releases/1.2.x/announcing-1.2.5/
/zh/blog/2019/announcing-1.1-eol   	/zh/news/support/announcing-1.1-eol/
/zh/news/2019/announcing-1.1-eol   	/zh/news/support/announcing-1.1-eol/
/zh/about/notes/1.1.13             	/zh/news/releases/1.1.x/announcing-1.1.13/
/zh/blog/2019/announcing-1.1.13    	/zh/news/releases/1.1.x/announcing-1.1.13/
/zh/news/2019/announcing-1.1.13    	/zh/news/releases/1.1.x/announcing-1.1.13/
/zh/news/announcing-1.1.13         	/zh/news/releases/1.1.x/announcing-1.1.13/
/zh/about/notes/1.2.4              	/zh/news/releases/1.2.x/announcing-1.2.4/
/zh/blog/2019/announcing-1.2.4     	/zh/news/releases/1.2.x/announcing-1.2.4/
/zh/news/2019/announcing-1.2.4     	/zh/news/releases/1.2.x/announcing-1.2.4/
/zh/news/announcing-1.2.4          	/zh/news/releases/1.2.x/announcing-1.2.4/
/zh/blog/2019/istio-security-003-004	/zh/news/security/istio-security-2019-003/
/zh/news/2019/istio-security-003-004	/zh/news/security/istio-security-2019-003/
/zh/about/notes/1.1.12             	/zh/news/releases/1.1.x/announcing-1.1.12/
/zh/blog/2019/announcing-1.1.12    	/zh/news/releases/1.1.x/announcing-1.1.12/
/zh/news/2019/announcing-1.1.12    	/zh/news/releases/1.1.x/announcing-1.1.12/
/zh/news/announcing-1.1.12         	/zh/news/releases/1.1.x/announcing-1.1.12/
/zh/about/notes/1.2.3              	/zh/news/releases/1.2.x/announcing-1.2.3/
/zh/blog/2019/announcing-1.2.3     	/zh/news/releases/1.2.x/announcing-1.2.3/
/zh/news/2019/announcing-1.2.3     	/zh/news/releases/1.2.x/announcing-1.2.3/
/zh/news/announcing-1.2.3          	/zh/news/releases/1.2.x/announcing-1.2.3/
/zh/about/notes/1.1.11             	/zh/news/releases/1.1.x/announcing-1.1.11/
/zh/blog/2019/announcing-1.1.11    	/zh/news/releases/1.1.x/announcing-1.1.11/
/zh/news/2019/announcing-1.1.11    	/zh/news/releases/1.1.x/announcing-1.1.11/
/zh/news/announcing-1.1.11         	/zh/news/releases/1.1.x/announcing-1.1.11/
/zh/about/notes/1.0.9              	/zh/news/releases/1.0.x/announcing-1.0.9/
/zh/blog/2019/announcing-1.0.9     	/zh/news/releases/1.0.x/announcing-1.0.9/
/zh/news/2019/announcing-1.0.9     	/zh/news/releases/1.0.x/announcing-1.0.9/
/zh/news/announcing-1.0.9          	/zh/news/releases/1.0.x/announcing-1.0.9/
/zh/about/notes/1.1.10             	/zh/news/releases/1.1.x/announcing-1.1.10/
/zh/blog/2019/announcing-1.1.10    	/zh/news/releases/1.1.x/announcing-1.1.10/
/zh/news/2019/announcing-1.1.10    	/zh/news/releases/1.1.x/announcing-1.1.10/
/zh/news/announcing-1.1.10         	/zh/news/releases/1.1.x/announcing-1.1.10/
/zh/about/notes/1.2.2              	/zh/news/releases/1.2.x/announcing-1.2.2/
/zh/blog/2019/announcing-1.2.2     	/zh/news/releases/1.2.x/announcing-1.2.2/
/zh/news/2019/announcing-1.2.2     	/zh/news/releases/1.2.x/announcing-1.2.2/
/zh/news/announcing-1.2.2          	/zh/news/releases/1.2.x/announcing-1.2.2/
/zh/blog/2019/cve-2019-12995       	/zh/news/security/istio-security-2019-002/
/zh/news/2019/cve-2019-12995       	/zh/news/security/istio-security-2019-002/
/zh/about/notes/1.2.1              	/zh/news/releases/1.2.x/announcing-1.2.1/
/zh/blog/2019/announcing-1.2.1     	/zh/news/releases/1.2.x/announcing-1.2.1/
/zh/news/2019/announcing-1.2.1     	/zh/news/releases/1.2.x/announcing-1.2.1/
/zh/news/announcing-1.2.1          	/zh/news/releases/1.2.x/announcing-1.2.1/
/zh/blog/2019/announcing-1.0-eol-final	/zh/news/support/announcing-1.0-eol-final/
/zh/news/2019/announcing-1.0-eol-final	/zh/news/support/announcing-1.0-eol-final/
/zh/blog/2019/announcing-1.2       	/zh/news/releases/1.2.x/announcing-1.2/
/zh/news/2019/announcing-1.2       	/zh/news/releases/1.2.x/announcing-1.2/
/zh/news/announcing-1.2.0          	/zh/news/releases/1.2.x/announcing-1.2/
/zh/news/announcing-1.2            	/zh/news/releases/1.2.x/announcing-1.2/
/zh/about/notes/1.1.9              	/zh/news/releases/1.1.x/announcing-1.1.9/
/zh/blog/2019/announcing-1.1.9     	/zh/news/releases/1.1.x/announcing-1.1.9/
/zh/news/2019/announcing-1.1.9     	/zh/news/releases/1.1.x/announcing-1.1.9/
/zh/news/announcing-1.1.9          	/zh/news/releases/1.1.x/announcing-1.1.9/
/zh/about/notes/1.0.8              	/zh/news/releases/1.0.x/announcing-1.0.8/
/zh/blog/2019/announcing-1.0.8     	/zh/news/releases/1.0.x/announcing-1.0.8/
/zh/news/2019/announcing-1.0.8     	/zh/news/releases/1.0.x/announcing-1.0.8/
/zh/news/announcing-1.0.8          	/zh/news/releases/1.0.x/announcing-1.0.8/
/zh/about/notes/1.1.8              	/zh/news/releases/1.1.x/announcing-1.1.8/
/zh/blog/2019/announcing-1.1.8     	/zh/news/releases/1.1.x/announcing-1.1.8/
/zh/news/2019/announcing-1.1.8     	/zh/news/releases/1.1.x/announcing-1.1.8/
/zh/news/announcing-1.1.8          	/zh/news/releases/1.1.x/announcing-1.1.8/
/zh/blog/2019/cve-2019-12243       	/zh/news/security/istio-security-2019-001/
/zh/news/2019/cve-2019-12243       	/zh/news/security/istio-security-2019-001/
/zh/blog/2019/announcing-1.0-eol   	/zh/news/support/announcing-1.0-eol/
/zh/news/2019/announcing-1.0-eol   	/zh/news/support/announcing-1.0-eol/
/zh/about/notes/1.1.7              	/zh/news/releases/1.1.x/announcing-1.1.7/
/zh/blog/2019/announcing-1.1.7     	/zh/news/releases/1.1.x/announcing-1.1.7/
/zh/news/2019/announcing-1.1.7     	/zh/news/releases/1.1.x/announcing-1.1.7/
/zh/news/announcing-1.1.7          	/zh/news/releases/1.1.x/announcing-1.1.7/
/zh/about/notes/1.1.6              	/zh/news/releases/1.1.x/announcing-1.1.6/
/zh/blog/2019/announcing-1.1.6     	/zh/news/releases/1.1.x/announcing-1.1.6/
/zh/news/2019/announcing-1.1.6     	/zh/news/releases/1.1.x/announcing-1.1.6/
/zh/news/announcing-1.1.6          	/zh/news/releases/1.1.x/announcing-1.1.6/
/zh/about/notes/1.1.5              	/zh/news/releases/1.1.x/announcing-1.1.5/
/zh/blog/2019/announcing-1.1.5     	/zh/news/releases/1.1.x/announcing-1.1.5/
/zh/news/2019/announcing-1.1.5     	/zh/news/releases/1.1.x/announcing-1.1.5/
/zh/news/announcing-1.1.5          	/zh/news/releases/1.1.x/announcing-1.1.5/
/zh/about/notes/1.1.4              	/zh/news/releases/1.1.x/announcing-1.1.4/
/zh/blog/2019/announcing-1.1.4     	/zh/news/releases/1.1.x/announcing-1.1.4/
/zh/news/2019/announcing-1.1.4     	/zh/news/releases/1.1.x/announcing-1.1.4/
/zh/news/announcing-1.1.4          	/zh/news/releases/1.1.x/announcing-1.1.4/
/zh/about/notes/1.1.3              	/zh/news/releases/1.1.x/announcing-1.1.3/
/zh/blog/2019/announcing-1.1.3     	/zh/news/releases/1.1.x/announcing-1.1.3/
/zh/news/2019/announcing-1.1.3     	/zh/news/releases/1.1.x/announcing-1.1.3/
/zh/news/announcing-1.1.3          	/zh/news/releases/1.1.x/announcing-1.1.3/
/zh/about/notes/1.0.7              	/zh/news/releases/1.0.x/announcing-1.0.7/
/zh/blog/2019/announcing-1.0.7     	/zh/news/releases/1.0.x/announcing-1.0.7/
/zh/news/2019/announcing-1.0.7     	/zh/news/releases/1.0.x/announcing-1.0.7/
/zh/news/announcing-1.0.7          	/zh/news/releases/1.0.x/announcing-1.0.7/
/zh/about/notes/1.1.2              	/zh/news/releases/1.1.x/announcing-1.1.2/
/zh/blog/2019/announcing-1.1.2     	/zh/news/releases/1.1.x/announcing-1.1.2/
/zh/news/2019/announcing-1.1.2     	/zh/news/releases/1.1.x/announcing-1.1.2/
/zh/news/announcing-1.1.2          	/zh/news/releases/1.1.x/announcing-1.1.2/
/zh/about/notes/1.1.1              	/zh/news/releases/1.1.x/announcing-1.1.1/
/zh/blog/2019/announcing-1.1.1     	/zh/news/releases/1.1.x/announcing-1.1.1/
/zh/news/2019/announcing-1.1.1     	/zh/news/releases/1.1.x/announcing-1.1.1/
/zh/news/announcing-1.1.1          	/zh/news/releases/1.1.x/announcing-1.1.1/
/zh/blog/2019/announcing-1.1       	/zh/news/releases/1.1.x/announcing-1.1/
/zh/news/2019/announcing-1.1       	/zh/news/releases/1.1.x/announcing-1.1/
/zh/news/announcing-1.1.0          	/zh/news/releases/1.1.x/announcing-1.1/
/zh/news/announcing-1.1            	/zh/news/releases/1.1.x/announcing-1.1/
/zh/about/notes/1.0.6              	/zh/news/releases/1.0.x/announcing-1.0.6/
/zh/blog/2019/announcing-1.0.6     	/zh/news/releases/1.0.x/announcing-1.0.6/
/zh/news/2019/announcing-1.0.6     	/zh/news/releases/1.0.x/announcing-1.0.6/
/zh/news/announcing-1.0.6          	/zh/news/releases/1.0.x/announcing-1.0.6/
/zh/about/notes/1.0.5              	/zh/news/releases/1.0.x/announcing-1.0.5/
/zh/blog/2018/announcing-1.0.5     	/zh/news/releases/1.0.x/announcing-1.0.5/
/zh/news/2018/announcing-1.0.5     	/zh/news/releases/1.0.x/announcing-1.0.5/
/zh/news/announcing-1.0.5          	/zh/news/releases/1.0.x/announcing-1.0.5/
/zh/about/notes/1.0.4              	/zh/news/releases/1.0.x/announcing-1.0.4/
/zh/blog/2018/announcing-1.0.4     	/zh/news/releases/1.0.x/announcing-1.0.4/
/zh/news/2018/announcing-1.0.4     	/zh/news/releases/1.0.x/announcing-1.0.4/
/zh/news/announcing-1.0.4          	/zh/news/releases/1.0.x/announcing-1.0.4/
/zh/about/notes/1.0.3              	/zh/news/releases/1.0.x/announcing-1.0.3/
/zh/blog/2018/announcing-1.0.3     	/zh/news/releases/1.0.x/announcing-1.0.3/
/zh/news/2018/announcing-1.0.3     	/zh/news/releases/1.0.x/announcing-1.0.3/
/zh/news/announcing-1.0.3          	/zh/news/releases/1.0.x/announcing-1.0.3/
/zh/about/notes/1.0.1              	/zh/news/releases/1.0.x/announcing-1.0.2/
/zh/blog/2018/announcing-1.0.2     	/zh/news/releases/1.0.x/announcing-1.0.2/
/zh/news/2018/announcing-1.0.2     	/zh/news/releases/1.0.x/announcing-1.0.2/
/zh/news/announcing-1.0.2          	/zh/news/releases/1.0.x/announcing-1.0.2/
/zh/about/notes/1.0.1              	/zh/news/releases/1.0.x/announcing-1.0.1/
/zh/blog/2018/announcing-1.0.1     	/zh/news/releases/1.0.x/announcing-1.0.1/
/zh/news/2019/announcing-1.0.1     	/zh/news/releases/1.0.x/announcing-1.0.1/
/zh/news/announcing-1.0.1          	/zh/news/releases/1.0.x/announcing-1.0.1/
/zh/about/notes/1.0                	/zh/news/releases/1.0.x/announcing-1.0/
/zh/blog/2018/announcing-1.0       	/zh/news/releases/1.0.x/announcing-1.0/
/zh/news/2018/announcing-1.0       	/zh/news/releases/1.0.x/announcing-1.0/
/zh/news/announcing-1.0.0          	/zh/news/releases/1.0.x/announcing-1.0/
/zh/news/announcing-1.0            	/zh/news/releases/1.0.x/announcing-1.0/
/zh/about/notes/0.8                	/zh/news/releases/0.x/announcing-0.8/
/zh/about/notes/0.8/index.html     	/zh/news/releases/0.x/announcing-0.8/
/zh/news/2018/announcing-0.8       	/zh/news/releases/0.x/announcing-0.8/
/zh/news/announcing-0.8            	/zh/news/releases/0.x/announcing-0.8/
/zh/about/notes/0.7                	/zh/news/releases/0.x/announcing-0.7/
/zh/about/notes/0.7/index.html     	/zh/news/releases/0.x/announcing-0.7/
/zh/news/2018/announcing-0.7       	/zh/news/releases/0.x/announcing-0.7/
/zh/news/announcing-0.7            	/zh/news/releases/0.x/announcing-0.7/
/zh/about/notes/older/0.6          	/zh/news/releases/0.x/announcing-0.6/
/zh/about/notes/0.6/index.html     	/zh/news/releases/0.x/announcing-0.6/
/zh/news/2018/announcing-0.6       	/zh/news/releases/0.x/announcing-0.6/
/zh/news/announcing-0.6            	/zh/news/releases/0.x/announcing-0.6/
/zh/about/notes/older/0.5          	/zh/news/releases/0.x/announcing-0.5/
/zh/about/notes/0.5/index.html     	/zh/news/releases/0.x/announcing-0.5/
/zh/news/2018/announcing-0.5       	/zh/news/releases/0.x/announcing-0.5/
/zh/news/announcing-0.5            	/zh/news/releases/0.x/announcing-0.5/
/zh/about/notes/older/0.4          	/zh/news/releases/0.x/announcing-0.4/
/zh/docs/welcome/notes/0.4.html    	/zh/news/releases/0.x/announcing-0.4/
/zh/about/notes/0.4/index.html     	/zh/news/releases/0.x/announcing-0.4/
/zh/news/2017/announcing-0.4       	/zh/news/releases/0.x/announcing-0.4/
/zh/news/announcing-0.4            	/zh/news/releases/0.x/announcing-0.4/
/zh/about/notes/older/0.3          	/zh/news/releases/0.x/announcing-0.3/
/zh/docs/welcome/notes/0.3.html    	/zh/news/releases/0.x/announcing-0.3/
/zh/about/notes/0.3/index.html     	/zh/news/releases/0.x/announcing-0.3/
/zh/news/2017/announcing-0.3       	/zh/news/releases/0.x/announcing-0.3/
/zh/news/announcing-0.3            	/zh/news/releases/0.x/announcing-0.3/
/zh/blog/istio-0.2-announcement.html	/zh/news/releases/0.x/announcing-0.2/
/zh/about/notes/older/0.2          	/zh/news/releases/0.x/announcing-0.2/
/zh/blog/2017/0.2-announcement     	/zh/news/releases/0.x/announcing-0.2/
/zh/docs/welcome/notes/0.2.html    	/zh/news/releases/0.x/announcing-0.2/
/zh/about/notes/0.2/index.html     	/zh/news/releases/0.x/announcing-0.2/
/zh/news/2017/announcing-0.2       	/zh/news/releases/0.x/announcing-0.2/
/zh/news/announcing-0.2            	/zh/news/releases/0.x/announcing-0.2/
/zh/blog/istio-service-mesh-for-microservices.html	/zh/news/releases/0.x/announcing-0.1/
/zh/blog/0.1-announcement.html     	/zh/news/releases/0.x/announcing-0.1/
/zh/about/notes/older/0.1          	/zh/news/releases/0.x/announcing-0.1/
/zh/blog/2017/0.1-announcement     	/zh/news/releases/0.x/announcing-0.1/
/zh/docs/welcome/notes/0.1.html    	/zh/news/releases/0.x/announcing-0.1/
/zh/about/notes/0.1/index.html     	/zh/news/releases/0.x/announcing-0.1/
/zh/news/2017/announcing-0.1       	/zh/news/releases/0.x/announcing-0.1/
/zh/news/announcing-0.1            	/zh/news/releases/0.x/announcing-0.1/
/zh/case-studies                   	/zh/about/case-studies/
/zh/about/community/customers      	/zh/about/case-studies/
/zh/latest/about/community/customers	/zh/about/case-studies/
/zh/solutions                      	/zh/about/solutions/

# Download scripts
/downloadIstio https://raw.githubusercontent.com/istio/istio/master/release/downloadIstioCandidate.sh
/downloadIstioctl https://raw.githubusercontent.com/istio/istio/master/release/downloadIstioCtl.sh

# Redirect static folder
/img/* /latest/img/:splat
/misc/* /latest/misc/:splat
/talks/* /latest/talks/:splat
/favicons/* /latest/favicons/:splat
/favicon.ico /latest/favicons/favicon.ico 200
/logos/* /latest/logos/:splat

# navigating to a page without /latest on front, add /latest

/zh/about/faq/ /zh/about/faq/
/zh/about/faq.html /zh/about/faq/
/zh/about/community/ /zh/about/community/
/zh/about/community.html /zh/about/community/
/zh/news/security/ /zh/news/security/
/zh/news/security.html /zh/news/security/
/zh/news/releases/ /zh/news/releases/
/zh/news/releases.html /zh/news/releases/
/zh/about/community/join/ /zh/about/community/join/
/zh/about/community/join.html /zh/about/community/join/
/zh/news/releases/1.7.x/announcing-1.7/change-notes/ /zh/news/releases/1.7.x/announcing-1.7/change-notes/
/zh/news/releases/1.7.x/announcing-1.7/change-notes.html /zh/news/releases/1.7.x/announcing-1.7/change-notes/
/zh/news/releases/1.1.x/announcing-1.1/change-notes/ /zh/news/releases/1.1.x/announcing-1.1/change-notes/
/zh/news/releases/1.1.x/announcing-1.1/change-notes.html /zh/news/releases/1.1.x/announcing-1.1/change-notes/
/zh/news/releases/1.2.x/announcing-1.2/change-notes/ /zh/news/releases/1.2.x/announcing-1.2/change-notes/
/zh/news/releases/1.2.x/announcing-1.2/change-notes.html /zh/news/releases/1.2.x/announcing-1.2/change-notes/
/zh/news/releases/1.3.x/announcing-1.3/change-notes/ /zh/news/releases/1.3.x/announcing-1.3/change-notes/
/zh/news/releases/1.3.x/announcing-1.3/change-notes.html /zh/news/releases/1.3.x/announcing-1.3/change-notes/
/zh/news/releases/1.4.x/announcing-1.4/change-notes/ /zh/news/releases/1.4.x/announcing-1.4/change-notes/
/zh/news/releases/1.4.x/announcing-1.4/change-notes.html /zh/news/releases/1.4.x/announcing-1.4/change-notes/
/zh/news/releases/1.5.x/announcing-1.5/change-notes/ /zh/news/releases/1.5.x/announcing-1.5/change-notes/
/zh/news/releases/1.5.x/announcing-1.5/change-notes.html /zh/news/releases/1.5.x/announcing-1.5/change-notes/
/zh/about/faq/general/ /zh/about/faq/general/
/zh/about/faq/general.html /zh/about/faq/general/
/zh/news/support/ /zh/news/support/
/zh/news/support.html /zh/news/support/
/zh/news/releases/1.11.x/ /zh/news/releases/1.11.x/
/zh/news/releases/1.11.x.html /zh/news/releases/1.11.x/
/zh/news/releases/1.12.x/ /zh/news/releases/1.12.x/
/zh/news/releases/1.12.x.html /zh/news/releases/1.12.x/
/zh/news/releases/1.10.x/ /zh/news/releases/1.10.x/
/zh/news/releases/1.10.x.html /zh/news/releases/1.10.x/
/zh/news/releases/1.12.x/announcing-1.12/upgrade-notes/ /zh/news/releases/1.12.x/announcing-1.12/upgrade-notes/
/zh/news/releases/1.12.x/announcing-1.12/upgrade-notes.html /zh/news/releases/1.12.x/announcing-1.12/upgrade-notes/
/zh/news/releases/1.9.x/ /zh/news/releases/1.9.x/
/zh/news/releases/1.9.x.html /zh/news/releases/1.9.x/
/zh/about/case-studies/airbnb/ /zh/about/case-studies/airbnb/
/zh/about/case-studies/airbnb.html /zh/about/case-studies/airbnb/
/zh/news/releases/1.1.x/announcing-1.1/upgrade-notes/ /zh/news/releases/1.1.x/announcing-1.1/upgrade-notes/
/zh/news/releases/1.1.x/announcing-1.1/upgrade-notes.html /zh/news/releases/1.1.x/announcing-1.1/upgrade-notes/
/zh/news/releases/1.2.x/announcing-1.2/upgrade-notes/ /zh/news/releases/1.2.x/announcing-1.2/upgrade-notes/
/zh/news/releases/1.2.x/announcing-1.2/upgrade-notes.html /zh/news/releases/1.2.x/announcing-1.2/upgrade-notes/
/zh/news/releases/1.3.x/announcing-1.3/upgrade-notes/ /zh/news/releases/1.3.x/announcing-1.3/upgrade-notes/
/zh/news/releases/1.3.x/announcing-1.3/upgrade-notes.html /zh/news/releases/1.3.x/announcing-1.3/upgrade-notes/
/zh/news/releases/1.4.x/announcing-1.4/upgrade-notes/ /zh/news/releases/1.4.x/announcing-1.4/upgrade-notes/
/zh/news/releases/1.4.x/announcing-1.4/upgrade-notes.html /zh/news/releases/1.4.x/announcing-1.4/upgrade-notes/
/zh/news/releases/1.7.x/announcing-1.7/upgrade-notes/ /zh/news/releases/1.7.x/announcing-1.7/upgrade-notes/
/zh/news/releases/1.7.x/announcing-1.7/upgrade-notes.html /zh/news/releases/1.7.x/announcing-1.7/upgrade-notes/
/zh/about/faq/setup/ /zh/about/faq/setup/
/zh/about/faq/setup.html /zh/about/faq/setup/
/zh/news/releases/1.5.x/announcing-1.5/upgrade-notes/ /zh/news/releases/1.5.x/announcing-1.5/upgrade-notes/
/zh/news/releases/1.5.x/announcing-1.5/upgrade-notes.html /zh/news/releases/1.5.x/announcing-1.5/upgrade-notes/
/zh/news/releases/1.5.x/ /zh/news/releases/1.5.x/
/zh/news/releases/1.5.x.html /zh/news/releases/1.5.x/
/zh/news/releases/1.4.x/ /zh/news/releases/1.4.x/
/zh/news/releases/1.4.x.html /zh/news/releases/1.4.x/
/zh/news/releases/1.3.x/ /zh/news/releases/1.3.x/
/zh/news/releases/1.3.x.html /zh/news/releases/1.3.x/
/zh/news/releases/1.2.x/ /zh/news/releases/1.2.x/
/zh/news/releases/1.2.x.html /zh/news/releases/1.2.x/
/zh/news/releases/1.1.x/ /zh/news/releases/1.1.x/
/zh/news/releases/1.1.x.html /zh/news/releases/1.1.x/
/zh/news/releases/1.0.x/ /zh/news/releases/1.0.x/
/zh/news/releases/1.0.x.html /zh/news/releases/1.0.x/
/zh/news/releases/0.x/ /zh/news/releases/0.x/
/zh/news/releases/0.x.html /zh/news/releases/0.x/
/zh/about/case-studies/bol.com/ /zh/about/case-studies/bol.com/
/zh/about/case-studies/bol.com.html /zh/about/case-studies/bol.com/
/zh/news/releases/1.2.x/announcing-1.2/helm-changes/ /zh/news/releases/1.2.x/announcing-1.2/helm-changes/
/zh/news/releases/1.2.x/announcing-1.2/helm-changes.html /zh/news/releases/1.2.x/announcing-1.2/helm-changes/
/zh/news/releases/1.1.x/announcing-1.1/helm-changes/ /zh/news/releases/1.1.x/announcing-1.1/helm-changes/
/zh/news/releases/1.1.x/announcing-1.1/helm-changes.html /zh/news/releases/1.1.x/announcing-1.1/helm-changes/
/zh/news/releases/1.3.x/announcing-1.3/helm-changes/ /zh/news/releases/1.3.x/announcing-1.3/helm-changes/
/zh/news/releases/1.3.x/announcing-1.3/helm-changes.html /zh/news/releases/1.3.x/announcing-1.3/helm-changes/
/zh/about/faq/security/ /zh/about/faq/security/
/zh/about/faq/security.html /zh/about/faq/security/
/zh/about/faq/applications/ /zh/about/faq/applications/
/zh/about/faq/applications.html /zh/about/faq/applications/
/zh/about/service-mesh/ /zh/about/service-mesh/
/zh/about/service-mesh.html /zh/about/service-mesh/
/zh/about/ecosystem/ /zh/about/ecosystem/
/zh/about/ecosystem.html /zh/about/ecosystem/
/zh/about/deployment/ /zh/about/deployment/
/zh/about/deployment.html /zh/about/deployment/
/zh/about/case-studies/salesforce/ /zh/about/case-studies/salesforce/
/zh/about/case-studies/salesforce.html /zh/about/case-studies/salesforce/
/zh/about/faq/metrics-and-logs/ /zh/about/faq/metrics-and-logs/
/zh/about/faq/metrics-and-logs.html /zh/about/faq/metrics-and-logs/
/zh/about/faq/distributed-tracing/ /zh/about/faq/distributed-tracing/
/zh/about/faq/distributed-tracing.html /zh/about/faq/distributed-tracing/
/zh/about/case-studies/cash-app/ /zh/about/case-studies/cash-app/
/zh/about/case-studies/cash-app.html /zh/about/case-studies/cash-app/
/zh/about/faq/traffic-management/ /zh/about/faq/traffic-management/
/zh/about/faq/traffic-management.html /zh/about/faq/traffic-management/
/zh/about/case-studies/t-mobile/ /zh/about/case-studies/t-mobile/
/zh/about/case-studies/t-mobile.html /zh/about/case-studies/t-mobile/
/zh/about/case-studies/fico/ /zh/about/case-studies/fico/
/zh/about/case-studies/fico.html /zh/about/case-studies/fico/
/zh/about/case-studies/ebay/ /zh/about/case-studies/ebay/
/zh/about/case-studies/ebay.html /zh/about/case-studies/ebay/
/zh/about/case-studies/atlassian/ /zh/about/case-studies/atlassian/
/zh/about/case-studies/atlassian.html /zh/about/case-studies/atlassian/
/zh/about/media-resources/ /zh/about/media-resources/
/zh/about/media-resources.html /zh/about/media-resources/
/zh/news/security/istio-security-2022-001/ /zh/news/security/istio-security-2022-001/
/zh/news/security/istio-security-2022-001.html /zh/news/security/istio-security-2022-001/
/zh/news/support/announcing-1.10-eol-final/ /zh/news/support/announcing-1.10-eol-final/
/zh/news/support/announcing-1.10-eol-final.html /zh/news/support/announcing-1.10-eol-final/
/zh/news/releases/1.11.x/announcing-1.11.5/ /zh/news/releases/1.11.x/announcing-1.11.5/
/zh/news/releases/1.11.x/announcing-1.11.5.html /zh/news/releases/1.11.x/announcing-1.11.5/
/zh/news/releases/1.10.x/announcing-1.10.6/ /zh/news/releases/1.10.x/announcing-1.10.6/
/zh/news/releases/1.10.x/announcing-1.10.6.html /zh/news/releases/1.10.x/announcing-1.10.6/
/zh/news/support/announcing-1.10-eol/ /zh/news/support/announcing-1.10-eol/
/zh/news/support/announcing-1.10-eol.html /zh/news/support/announcing-1.10-eol/
/zh/news/releases/1.11.x/announcing-1.11.4/ /zh/news/releases/1.11.x/announcing-1.11.4/
/zh/news/releases/1.11.x/announcing-1.11.4.html /zh/news/releases/1.11.x/announcing-1.11.4/
/zh/news/releases/1.9.x/announcing-1.9.9/ /zh/news/releases/1.9.x/announcing-1.9.9/
/zh/news/releases/1.9.x/announcing-1.9.9.html /zh/news/releases/1.9.x/announcing-1.9.9/
/zh/news/releases/1.10.x/announcing-1.10.5/ /zh/news/releases/1.10.x/announcing-1.10.5/
/zh/news/releases/1.10.x/announcing-1.10.5.html /zh/news/releases/1.10.x/announcing-1.10.5/
/zh/news/releases/1.11.x/announcing-1.11.3/ /zh/news/releases/1.11.x/announcing-1.11.3/
/zh/news/releases/1.11.x/announcing-1.11.3.html /zh/news/releases/1.11.x/announcing-1.11.3/
/zh/news/support/revised-1.9-eol/ /zh/news/support/revised-1.9-eol/
/zh/news/support/revised-1.9-eol.html /zh/news/support/revised-1.9-eol/
/zh/news/releases/1.11.x/announcing-1.11.2/ /zh/news/releases/1.11.x/announcing-1.11.2/
/zh/news/releases/1.11.x/announcing-1.11.2.html /zh/news/releases/1.11.x/announcing-1.11.2/
/zh/news/releases/1.10.x/announcing-1.10.4/ /zh/news/releases/1.10.x/announcing-1.10.4/
/zh/news/releases/1.10.x/announcing-1.10.4.html /zh/news/releases/1.10.x/announcing-1.10.4/
/zh/news/releases/1.11.x/announcing-1.11.1/ /zh/news/releases/1.11.x/announcing-1.11.1/
/zh/news/releases/1.11.x/announcing-1.11.1.html /zh/news/releases/1.11.x/announcing-1.11.1/
/zh/news/releases/1.9.x/announcing-1.9.8/ /zh/news/releases/1.9.x/announcing-1.9.8/
/zh/news/releases/1.9.x/announcing-1.9.8.html /zh/news/releases/1.9.x/announcing-1.9.8/
/zh/news/security/istio-security-2021-008/ /zh/news/security/istio-security-2021-008/
/zh/news/security/istio-security-2021-008.html /zh/news/security/istio-security-2021-008/
/zh/news/support/announcing-1.9-eol-final/ /zh/news/support/announcing-1.9-eol-final/
/zh/news/support/announcing-1.9-eol-final.html /zh/news/support/announcing-1.9-eol-final/
/zh/news/releases/1.9.x/announcing-1.9.7/ /zh/news/releases/1.9.x/announcing-1.9.7/
/zh/news/releases/1.9.x/announcing-1.9.7.html /zh/news/releases/1.9.x/announcing-1.9.7/
/zh/news/support/announcing-1.9-eol/ /zh/news/support/announcing-1.9-eol/
/zh/news/support/announcing-1.9-eol.html /zh/news/support/announcing-1.9-eol/
/zh/news/releases/1.10.x/announcing-1.10.3/ /zh/news/releases/1.10.x/announcing-1.10.3/
/zh/news/releases/1.10.x/announcing-1.10.3.html /zh/news/releases/1.10.x/announcing-1.10.3/
/zh/news/releases/1.10.x/announcing-1.10.2/ /zh/news/releases/1.10.x/announcing-1.10.2/
/zh/news/releases/1.10.x/announcing-1.10.2.html /zh/news/releases/1.10.x/announcing-1.10.2/
/zh/news/releases/1.9.x/announcing-1.9.6/ /zh/news/releases/1.9.x/announcing-1.9.6/
/zh/news/releases/1.9.x/announcing-1.9.6.html /zh/news/releases/1.9.x/announcing-1.9.6/
/zh/news/releases/1.10.x/announcing-1.10.1/ /zh/news/releases/1.10.x/announcing-1.10.1/
/zh/news/releases/1.10.x/announcing-1.10.1.html /zh/news/releases/1.10.x/announcing-1.10.1/
/zh/news/support/announcing-1.8-eol-final/ /zh/news/support/announcing-1.8-eol-final/
/zh/news/support/announcing-1.8-eol-final.html /zh/news/support/announcing-1.8-eol-final/
/zh/news/releases/1.9.x/announcing-1.9.5/ /zh/news/releases/1.9.x/announcing-1.9.5/
/zh/news/releases/1.9.x/announcing-1.9.5.html /zh/news/releases/1.9.x/announcing-1.9.5/
/zh/news/releases/1.9.x/announcing-1.9.4/ /zh/news/releases/1.9.x/announcing-1.9.4/
/zh/news/releases/1.9.x/announcing-1.9.4.html /zh/news/releases/1.9.x/announcing-1.9.4/
/zh/news/releases/1.9.x/announcing-1.9.3/ /zh/news/releases/1.9.x/announcing-1.9.3/
/zh/news/releases/1.9.x/announcing-1.9.3.html /zh/news/releases/1.9.x/announcing-1.9.3/
/zh/news/support/announcing-1.8-eol/ /zh/news/support/announcing-1.8-eol/
/zh/news/support/announcing-1.8-eol.html /zh/news/support/announcing-1.8-eol/
/zh/news/releases/1.9.x/announcing-1.9.2/ /zh/news/releases/1.9.x/announcing-1.9.2/
/zh/news/releases/1.9.x/announcing-1.9.2.html /zh/news/releases/1.9.x/announcing-1.9.2/
/zh/news/releases/1.9.x/announcing-1.9.1/ /zh/news/releases/1.9.x/announcing-1.9.1/
/zh/news/releases/1.9.x/announcing-1.9.1.html /zh/news/releases/1.9.x/announcing-1.9.1/
/zh/news/security/istio-security-2021-001/ /zh/news/security/istio-security-2021-001/
/zh/news/security/istio-security-2021-001.html /zh/news/security/istio-security-2021-001/
/zh/news/support/announcing-1.7-eol-final/ /zh/news/support/announcing-1.7-eol-final/
/zh/news/support/announcing-1.7-eol-final.html /zh/news/support/announcing-1.7-eol-final/
/zh/news/support/announcing-1.7-eol/ /zh/news/support/announcing-1.7-eol/
/zh/news/support/announcing-1.7-eol.html /zh/news/support/announcing-1.7-eol/
/zh/news/releases/1.8.x/announcing-1.8.2/ /zh/news/releases/1.8.x/announcing-1.8.2/
/zh/news/releases/1.8.x/announcing-1.8.2.html /zh/news/releases/1.8.x/announcing-1.8.2/
/zh/news/releases/1.7.x/announcing-1.7.6/ /zh/news/releases/1.7.x/announcing-1.7.6/
/zh/news/releases/1.7.x/announcing-1.7.6.html /zh/news/releases/1.7.x/announcing-1.7.6/
/zh/news/releases/1.8.x/announcing-1.8.1/ /zh/news/releases/1.8.x/announcing-1.8.1/
/zh/news/releases/1.8.x/announcing-1.8.1.html /zh/news/releases/1.8.x/announcing-1.8.1/
/zh/news/support/announcing-1.6-eol-final/ /zh/news/support/announcing-1.6-eol-final/
/zh/news/support/announcing-1.6-eol-final.html /zh/news/support/announcing-1.6-eol-final/
/zh/news/security/istio-security-2020-011/ /zh/news/security/istio-security-2020-011/
/zh/news/security/istio-security-2020-011.html /zh/news/security/istio-security-2020-011/
/zh/news/releases/1.7.x/announcing-1.7.5/ /zh/news/releases/1.7.x/announcing-1.7.5/
/zh/news/releases/1.7.x/announcing-1.7.5.html /zh/news/releases/1.7.x/announcing-1.7.5/
/zh/news/releases/1.7.x/announcing-1.7.4/ /zh/news/releases/1.7.x/announcing-1.7.4/
/zh/news/releases/1.7.x/announcing-1.7.4.html /zh/news/releases/1.7.x/announcing-1.7.4/
/zh/news/support/announcing-1.6-eol/ /zh/news/support/announcing-1.6-eol/
/zh/news/support/announcing-1.6-eol.html /zh/news/support/announcing-1.6-eol/
/zh/news/releases/1.7.x/announcing-1.7.3/ /zh/news/releases/1.7.x/announcing-1.7.3/
/zh/news/releases/1.7.x/announcing-1.7.3.html /zh/news/releases/1.7.x/announcing-1.7.3/
/zh/news/security/istio-security-2020-010/ /zh/news/security/istio-security-2020-010/
/zh/news/security/istio-security-2020-010.html /zh/news/security/istio-security-2020-010/
/zh/news/releases/1.7.x/announcing-1.7.2/ /zh/news/releases/1.7.x/announcing-1.7.2/
/zh/news/releases/1.7.x/announcing-1.7.2.html /zh/news/releases/1.7.x/announcing-1.7.2/
/zh/news/releases/1.7.x/announcing-1.7.1/ /zh/news/releases/1.7.x/announcing-1.7.1/
/zh/news/releases/1.7.x/announcing-1.7.1.html /zh/news/releases/1.7.x/announcing-1.7.1/
/zh/news/support/announcing-1.5-eol-final/ /zh/news/support/announcing-1.5-eol-final/
/zh/news/support/announcing-1.5-eol-final.html /zh/news/support/announcing-1.5-eol-final/
/zh/news/security/istio-security-2020-009/ /zh/news/security/istio-security-2020-009/
/zh/news/security/istio-security-2020-009.html /zh/news/security/istio-security-2020-009/
/zh/news/support/announcing-1.5-eol/ /zh/news/support/announcing-1.5-eol/
/zh/news/support/announcing-1.5-eol.html /zh/news/support/announcing-1.5-eol/
/zh/news/security/istio-security-2020-008/ /zh/news/security/istio-security-2020-008/
/zh/news/security/istio-security-2020-008.html /zh/news/security/istio-security-2020-008/
/zh/news/security/istio-security-2020-007/ /zh/news/security/istio-security-2020-007/
/zh/news/security/istio-security-2020-007.html /zh/news/security/istio-security-2020-007/
/zh/news/security/istio-security-2020-006/ /zh/news/security/istio-security-2020-006/
/zh/news/security/istio-security-2020-006.html /zh/news/security/istio-security-2020-006/
/zh/news/support/announcing-1.4-eol-final/ /zh/news/support/announcing-1.4-eol-final/
/zh/news/support/announcing-1.4-eol-final.html /zh/news/support/announcing-1.4-eol-final/
/zh/news/security/istio-security-2020-005/ /zh/news/security/istio-security-2020-005/
/zh/news/security/istio-security-2020-005.html /zh/news/security/istio-security-2020-005/
/zh/news/support/announcing-1.4-eol/ /zh/news/support/announcing-1.4-eol/
/zh/news/support/announcing-1.4-eol.html /zh/news/support/announcing-1.4-eol/
/zh/news/security/istio-security-2020-004/ /zh/news/security/istio-security-2020-004/
/zh/news/security/istio-security-2020-004.html /zh/news/security/istio-security-2020-004/
/zh/news/releases/1.5.x/announcing-1.5/ /zh/news/releases/1.5.x/announcing-1.5/
/zh/news/releases/1.5.x/announcing-1.5.html /zh/news/releases/1.5.x/announcing-1.5/
/zh/news/releases/1.4.x/announcing-1.4.5/ /zh/news/releases/1.4.x/announcing-1.4.5/
/zh/news/releases/1.4.x/announcing-1.4.5.html /zh/news/releases/1.4.x/announcing-1.4.5/
/zh/news/support/announcing-1.3-eol-final/ /zh/news/support/announcing-1.3-eol-final/
/zh/news/support/announcing-1.3-eol-final.html /zh/news/support/announcing-1.3-eol-final/
/zh/news/releases/1.3.x/announcing-1.3.8/ /zh/news/releases/1.3.x/announcing-1.3.8/
/zh/news/releases/1.3.x/announcing-1.3.8.html /zh/news/releases/1.3.x/announcing-1.3.8/
/zh/news/releases/1.4.x/announcing-1.4.4/ /zh/news/releases/1.4.x/announcing-1.4.4/
/zh/news/releases/1.4.x/announcing-1.4.4.html /zh/news/releases/1.4.x/announcing-1.4.4/
/zh/news/security/istio-security-2020-001/ /zh/news/security/istio-security-2020-001/
/zh/news/security/istio-security-2020-001.html /zh/news/security/istio-security-2020-001/
/zh/news/security/istio-security-2020-002/ /zh/news/security/istio-security-2020-002/
/zh/news/security/istio-security-2020-002.html /zh/news/security/istio-security-2020-002/
/zh/news/releases/1.3.x/announcing-1.3.7/ /zh/news/releases/1.3.x/announcing-1.3.7/
/zh/news/releases/1.3.x/announcing-1.3.7.html /zh/news/releases/1.3.x/announcing-1.3.7/
/zh/news/support/announcing-1.3-eol/ /zh/news/support/announcing-1.3-eol/
/zh/news/support/announcing-1.3-eol.html /zh/news/support/announcing-1.3-eol/
/zh/news/releases/1.4.x/announcing-1.4.3/ /zh/news/releases/1.4.x/announcing-1.4.3/
/zh/news/releases/1.4.x/announcing-1.4.3.html /zh/news/releases/1.4.x/announcing-1.4.3/
/zh/news/support/announcing-1.2-eol-final/ /zh/news/support/announcing-1.2-eol-final/
/zh/news/support/announcing-1.2-eol-final.html /zh/news/support/announcing-1.2-eol-final/
/zh/news/releases/1.2.x/announcing-1.2.10/ /zh/news/releases/1.2.x/announcing-1.2.10/
/zh/news/releases/1.2.x/announcing-1.2.10.html /zh/news/releases/1.2.x/announcing-1.2.10/
/zh/news/releases/1.3.x/announcing-1.3.6/ /zh/news/releases/1.3.x/announcing-1.3.6/
/zh/news/releases/1.3.x/announcing-1.3.6.html /zh/news/releases/1.3.x/announcing-1.3.6/
/zh/news/releases/1.4.x/announcing-1.4.2/ /zh/news/releases/1.4.x/announcing-1.4.2/
/zh/news/releases/1.4.x/announcing-1.4.2.html /zh/news/releases/1.4.x/announcing-1.4.2/
/zh/news/security/istio-security-2019-007/ /zh/news/security/istio-security-2019-007/
/zh/news/security/istio-security-2019-007.html /zh/news/security/istio-security-2019-007/
/zh/news/releases/1.4.x/announcing-1.4.1/ /zh/news/releases/1.4.x/announcing-1.4.1/
/zh/news/releases/1.4.x/announcing-1.4.1.html /zh/news/releases/1.4.x/announcing-1.4.1/
/zh/news/releases/1.4.x/announcing-1.4/ /zh/news/releases/1.4.x/announcing-1.4/
/zh/news/releases/1.4.x/announcing-1.4.html /zh/news/releases/1.4.x/announcing-1.4/
/zh/news/releases/1.3.x/announcing-1.3.5/ /zh/news/releases/1.3.x/announcing-1.3.5/
/zh/news/releases/1.3.x/announcing-1.3.5.html /zh/news/releases/1.3.x/announcing-1.3.5/
/zh/news/support/announcing-1.2-eol/ /zh/news/support/announcing-1.2-eol/
/zh/news/support/announcing-1.2-eol.html /zh/news/support/announcing-1.2-eol/
/zh/news/security/istio-security-2019-006/ /zh/news/security/istio-security-2019-006/
/zh/news/security/istio-security-2019-006.html /zh/news/security/istio-security-2019-006/
/zh/news/releases/1.2.x/announcing-1.2.9/ /zh/news/releases/1.2.x/announcing-1.2.9/
/zh/news/releases/1.2.x/announcing-1.2.9.html /zh/news/releases/1.2.x/announcing-1.2.9/
/zh/news/releases/1.3.x/announcing-1.3.4/ /zh/news/releases/1.3.x/announcing-1.3.4/
/zh/news/releases/1.3.x/announcing-1.3.4.html /zh/news/releases/1.3.x/announcing-1.3.4/
/zh/news/releases/1.2.x/announcing-1.2.8/ /zh/news/releases/1.2.x/announcing-1.2.8/
/zh/news/releases/1.2.x/announcing-1.2.8.html /zh/news/releases/1.2.x/announcing-1.2.8/
/zh/news/releases/1.1.x/announcing-1.1.17/ /zh/news/releases/1.1.x/announcing-1.1.17/
/zh/news/releases/1.1.x/announcing-1.1.17.html /zh/news/releases/1.1.x/announcing-1.1.17/
/zh/news/support/announcing-1.1-eol-final/ /zh/news/support/announcing-1.1-eol-final/
/zh/news/support/announcing-1.1-eol-final.html /zh/news/support/announcing-1.1-eol-final/
/zh/news/releases/1.3.x/announcing-1.3.3/ /zh/news/releases/1.3.x/announcing-1.3.3/
/zh/news/releases/1.3.x/announcing-1.3.3.html /zh/news/releases/1.3.x/announcing-1.3.3/
/zh/news/releases/1.1.x/announcing-1.1.16/ /zh/news/releases/1.1.x/announcing-1.1.16/
/zh/news/releases/1.1.x/announcing-1.1.16.html /zh/news/releases/1.1.x/announcing-1.1.16/
/zh/news/releases/1.2.x/announcing-1.2.7/ /zh/news/releases/1.2.x/announcing-1.2.7/
/zh/news/releases/1.2.x/announcing-1.2.7.html /zh/news/releases/1.2.x/announcing-1.2.7/
/zh/news/releases/1.3.x/announcing-1.3.2/ /zh/news/releases/1.3.x/announcing-1.3.2/
/zh/news/releases/1.3.x/announcing-1.3.2.html /zh/news/releases/1.3.x/announcing-1.3.2/
/zh/news/security/istio-security-2019-005/ /zh/news/security/istio-security-2019-005/
/zh/news/security/istio-security-2019-005.html /zh/news/security/istio-security-2019-005/
/zh/news/releases/1.3.x/announcing-1.3.1/ /zh/news/releases/1.3.x/announcing-1.3.1/
/zh/news/releases/1.3.x/announcing-1.3.1.html /zh/news/releases/1.3.x/announcing-1.3.1/
/zh/news/releases/1.2.x/announcing-1.2.6/ /zh/news/releases/1.2.x/announcing-1.2.6/
/zh/news/releases/1.2.x/announcing-1.2.6.html /zh/news/releases/1.2.x/announcing-1.2.6/
/zh/news/releases/1.1.x/announcing-1.1.15/ /zh/news/releases/1.1.x/announcing-1.1.15/
/zh/news/releases/1.1.x/announcing-1.1.15.html /zh/news/releases/1.1.x/announcing-1.1.15/
/zh/news/releases/1.3.x/announcing-1.3/ /zh/news/releases/1.3.x/announcing-1.3/
/zh/news/releases/1.3.x/announcing-1.3.html /zh/news/releases/1.3.x/announcing-1.3/
/zh/news/security/incorrect-sidecar-image-1.2.4/ /zh/news/security/incorrect-sidecar-image-1.2.4/
/zh/news/security/incorrect-sidecar-image-1.2.4.html /zh/news/security/incorrect-sidecar-image-1.2.4/
/zh/news/releases/1.1.x/announcing-1.1.14/ /zh/news/releases/1.1.x/announcing-1.1.14/
/zh/news/releases/1.1.x/announcing-1.1.14.html /zh/news/releases/1.1.x/announcing-1.1.14/
/zh/news/releases/1.2.x/announcing-1.2.5/ /zh/news/releases/1.2.x/announcing-1.2.5/
/zh/news/releases/1.2.x/announcing-1.2.5.html /zh/news/releases/1.2.x/announcing-1.2.5/
/zh/news/support/announcing-1.1-eol/ /zh/news/support/announcing-1.1-eol/
/zh/news/support/announcing-1.1-eol.html /zh/news/support/announcing-1.1-eol/
/zh/news/releases/1.1.x/announcing-1.1.13/ /zh/news/releases/1.1.x/announcing-1.1.13/
/zh/news/releases/1.1.x/announcing-1.1.13.html /zh/news/releases/1.1.x/announcing-1.1.13/
/zh/news/releases/1.2.x/announcing-1.2.4/ /zh/news/releases/1.2.x/announcing-1.2.4/
/zh/news/releases/1.2.x/announcing-1.2.4.html /zh/news/releases/1.2.x/announcing-1.2.4/
/zh/news/security/istio-security-2019-003/ /zh/news/security/istio-security-2019-003/
/zh/news/security/istio-security-2019-003.html /zh/news/security/istio-security-2019-003/
/zh/news/security/istio-security-2019-004/ /zh/news/security/istio-security-2019-004/
/zh/news/security/istio-security-2019-004.html /zh/news/security/istio-security-2019-004/
/zh/news/releases/1.1.x/announcing-1.1.12/ /zh/news/releases/1.1.x/announcing-1.1.12/
/zh/news/releases/1.1.x/announcing-1.1.12.html /zh/news/releases/1.1.x/announcing-1.1.12/
/zh/news/releases/1.2.x/announcing-1.2.3/ /zh/news/releases/1.2.x/announcing-1.2.3/
/zh/news/releases/1.2.x/announcing-1.2.3.html /zh/news/releases/1.2.x/announcing-1.2.3/
/zh/news/releases/1.1.x/announcing-1.1.11/ /zh/news/releases/1.1.x/announcing-1.1.11/
/zh/news/releases/1.1.x/announcing-1.1.11.html /zh/news/releases/1.1.x/announcing-1.1.11/
/zh/news/releases/1.0.x/announcing-1.0.9/ /zh/news/releases/1.0.x/announcing-1.0.9/
/zh/news/releases/1.0.x/announcing-1.0.9.html /zh/news/releases/1.0.x/announcing-1.0.9/
/zh/news/releases/1.1.x/announcing-1.1.10/ /zh/news/releases/1.1.x/announcing-1.1.10/
/zh/news/releases/1.1.x/announcing-1.1.10.html /zh/news/releases/1.1.x/announcing-1.1.10/
/zh/news/releases/1.2.x/announcing-1.2.2/ /zh/news/releases/1.2.x/announcing-1.2.2/
/zh/news/releases/1.2.x/announcing-1.2.2.html /zh/news/releases/1.2.x/announcing-1.2.2/
/zh/news/security/istio-security-2019-002/ /zh/news/security/istio-security-2019-002/
/zh/news/security/istio-security-2019-002.html /zh/news/security/istio-security-2019-002/
/zh/news/releases/1.2.x/announcing-1.2.1/ /zh/news/releases/1.2.x/announcing-1.2.1/
/zh/news/releases/1.2.x/announcing-1.2.1.html /zh/news/releases/1.2.x/announcing-1.2.1/
/zh/news/support/announcing-1.0-eol-final/ /zh/news/support/announcing-1.0-eol-final/
/zh/news/support/announcing-1.0-eol-final.html /zh/news/support/announcing-1.0-eol-final/
/zh/news/releases/1.2.x/announcing-1.2/ /zh/news/releases/1.2.x/announcing-1.2/
/zh/news/releases/1.2.x/announcing-1.2.html /zh/news/releases/1.2.x/announcing-1.2/
/zh/news/releases/1.1.x/announcing-1.1.9/ /zh/news/releases/1.1.x/announcing-1.1.9/
/zh/news/releases/1.1.x/announcing-1.1.9.html /zh/news/releases/1.1.x/announcing-1.1.9/
/zh/news/releases/1.0.x/announcing-1.0.8/ /zh/news/releases/1.0.x/announcing-1.0.8/
/zh/news/releases/1.0.x/announcing-1.0.8.html /zh/news/releases/1.0.x/announcing-1.0.8/
/zh/news/releases/1.1.x/announcing-1.1.8/ /zh/news/releases/1.1.x/announcing-1.1.8/
/zh/news/releases/1.1.x/announcing-1.1.8.html /zh/news/releases/1.1.x/announcing-1.1.8/
/zh/news/security/istio-security-2019-001/ /zh/news/security/istio-security-2019-001/
/zh/news/security/istio-security-2019-001.html /zh/news/security/istio-security-2019-001/
/zh/news/support/announcing-1.0-eol/ /zh/news/support/announcing-1.0-eol/
/zh/news/support/announcing-1.0-eol.html /zh/news/support/announcing-1.0-eol/
/zh/news/releases/1.1.x/announcing-1.1.7/ /zh/news/releases/1.1.x/announcing-1.1.7/
/zh/news/releases/1.1.x/announcing-1.1.7.html /zh/news/releases/1.1.x/announcing-1.1.7/
/zh/news/releases/1.1.x/announcing-1.1.6/ /zh/news/releases/1.1.x/announcing-1.1.6/
/zh/news/releases/1.1.x/announcing-1.1.6.html /zh/news/releases/1.1.x/announcing-1.1.6/
/zh/news/releases/1.1.x/announcing-1.1.5/ /zh/news/releases/1.1.x/announcing-1.1.5/
/zh/news/releases/1.1.x/announcing-1.1.5.html /zh/news/releases/1.1.x/announcing-1.1.5/
/zh/news/releases/1.1.x/announcing-1.1.4/ /zh/news/releases/1.1.x/announcing-1.1.4/
/zh/news/releases/1.1.x/announcing-1.1.4.html /zh/news/releases/1.1.x/announcing-1.1.4/
/zh/news/releases/1.1.x/announcing-1.1.3/ /zh/news/releases/1.1.x/announcing-1.1.3/
/zh/news/releases/1.1.x/announcing-1.1.3.html /zh/news/releases/1.1.x/announcing-1.1.3/
/zh/news/releases/1.0.x/announcing-1.0.7/ /zh/news/releases/1.0.x/announcing-1.0.7/
/zh/news/releases/1.0.x/announcing-1.0.7.html /zh/news/releases/1.0.x/announcing-1.0.7/
/zh/news/releases/1.1.x/announcing-1.1.2/ /zh/news/releases/1.1.x/announcing-1.1.2/
/zh/news/releases/1.1.x/announcing-1.1.2.html /zh/news/releases/1.1.x/announcing-1.1.2/
/zh/news/releases/1.1.x/announcing-1.1.1/ /zh/news/releases/1.1.x/announcing-1.1.1/
/zh/news/releases/1.1.x/announcing-1.1.1.html /zh/news/releases/1.1.x/announcing-1.1.1/
/zh/news/releases/1.1.x/announcing-1.1/ /zh/news/releases/1.1.x/announcing-1.1/
/zh/news/releases/1.1.x/announcing-1.1.html /zh/news/releases/1.1.x/announcing-1.1/
/zh/news/releases/1.0.x/announcing-1.0.6/ /zh/news/releases/1.0.x/announcing-1.0.6/
/zh/news/releases/1.0.x/announcing-1.0.6.html /zh/news/releases/1.0.x/announcing-1.0.6/
/zh/news/releases/1.0.x/announcing-1.0.5/ /zh/news/releases/1.0.x/announcing-1.0.5/
/zh/news/releases/1.0.x/announcing-1.0.5.html /zh/news/releases/1.0.x/announcing-1.0.5/
/zh/news/releases/1.0.x/announcing-1.0.4/ /zh/news/releases/1.0.x/announcing-1.0.4/
/zh/news/releases/1.0.x/announcing-1.0.4.html /zh/news/releases/1.0.x/announcing-1.0.4/
/zh/news/releases/1.0.x/announcing-1.0.3/ /zh/news/releases/1.0.x/announcing-1.0.3/
/zh/news/releases/1.0.x/announcing-1.0.3.html /zh/news/releases/1.0.x/announcing-1.0.3/
/zh/news/releases/1.0.x/announcing-1.0.2/ /zh/news/releases/1.0.x/announcing-1.0.2/
/zh/news/releases/1.0.x/announcing-1.0.2.html /zh/news/releases/1.0.x/announcing-1.0.2/
/zh/news/releases/1.0.x/announcing-1.0.1/ /zh/news/releases/1.0.x/announcing-1.0.1/
/zh/news/releases/1.0.x/announcing-1.0.1.html /zh/news/releases/1.0.x/announcing-1.0.1/
/zh/news/releases/1.0.x/announcing-1.0/ /zh/news/releases/1.0.x/announcing-1.0/
/zh/news/releases/1.0.x/announcing-1.0.html /zh/news/releases/1.0.x/announcing-1.0/
/zh/news/releases/0.x/announcing-0.8/ /zh/news/releases/0.x/announcing-0.8/
/zh/news/releases/0.x/announcing-0.8.html /zh/news/releases/0.x/announcing-0.8/
/zh/news/releases/0.x/announcing-0.7/ /zh/news/releases/0.x/announcing-0.7/
/zh/news/releases/0.x/announcing-0.7.html /zh/news/releases/0.x/announcing-0.7/
/zh/news/releases/0.x/announcing-0.6/ /zh/news/releases/0.x/announcing-0.6/
/zh/news/releases/0.x/announcing-0.6.html /zh/news/releases/0.x/announcing-0.6/
/zh/news/releases/0.x/announcing-0.5/ /zh/news/releases/0.x/announcing-0.5/
/zh/news/releases/0.x/announcing-0.5.html /zh/news/releases/0.x/announcing-0.5/
/zh/news/releases/0.x/announcing-0.4/ /zh/news/releases/0.x/announcing-0.4/
/zh/news/releases/0.x/announcing-0.4.html /zh/news/releases/0.x/announcing-0.4/
/zh/news/releases/0.x/announcing-0.3/ /zh/news/releases/0.x/announcing-0.3/
/zh/news/releases/0.x/announcing-0.3.html /zh/news/releases/0.x/announcing-0.3/
/zh/news/releases/0.x/announcing-0.2/ /zh/news/releases/0.x/announcing-0.2/
/zh/news/releases/0.x/announcing-0.2.html /zh/news/releases/0.x/announcing-0.2/
/zh/news/releases/0.x/announcing-0.1/ /zh/news/releases/0.x/announcing-0.1/
/zh/news/releases/0.x/announcing-0.1.html /zh/news/releases/0.x/announcing-0.1/
/zh/ /zh/
/zh.html /zh/
/zh/about/case-studies/redhat/ /zh/about/case-studies/redhat/
/zh/about/case-studies/redhat.html /zh/about/case-studies/redhat/
/zh/about/case-studies/vmware/ /zh/about/case-studies/vmware/
/zh/about/case-studies/vmware.html /zh/about/case-studies/vmware/
/zh/about/case-studies/autotrader/ /zh/about/case-studies/autotrader/
/zh/about/case-studies/autotrader.html /zh/about/case-studies/autotrader/
/zh/about/solutions/enabling-defense-in-depth-for-enterprise-applications/ /zh/about/solutions/enabling-defense-in-depth-for-enterprise-applications/
/zh/about/solutions/enabling-defense-in-depth-for-enterprise-applications.html /zh/about/solutions/enabling-defense-in-depth-for-enterprise-applications/
/zh/about/solutions/instituting-obeservability-and-sre-best-practices/ /zh/about/solutions/instituting-obeservability-and-sre-best-practices/
/zh/about/solutions/instituting-obeservability-and-sre-best-practices.html /zh/about/solutions/instituting-obeservability-and-sre-best-practices/
/zh/about/solutions/increasing-kubernetes-deployment-and-management-efficiency/ /zh/about/solutions/increasing-kubernetes-deployment-and-management-efficiency/
/zh/about/solutions/increasing-kubernetes-deployment-and-management-efficiency.html /zh/about/solutions/increasing-kubernetes-deployment-and-management-efficiency/
/zh/search/ /zh/search/
/zh/search.html /zh/search/
/zh/news/ /zh/news/
/zh/news.html /zh/news/
/zh/about/case-studies/ /zh/about/case-studies/
/zh/about/case-studies.html /zh/about/case-studies/
/zh/about/solutions/ /zh/about/solutions/
/zh/about/solutions.html /zh/about/solutions/

# redirect current version to /latest
/v1.14/* /latest/:splat

#redirect next version to preliminary
/v1.14/* https://preliminary.istio.io/latest/:splat

http://archive.istio.io/ http://istio.io/archive 301!
http://archive.istio.io/* http://istio.io/:splat 301!
https://archive.istio.io/ https://istio.io/archive 301!
https://archive.istio.io/* https://istio.io/:splat 301!

# migration from old design to new
/about / 301!
/latest/about /latest 301!
# /faq/ /about/faq
/faq/* /about/faq/
# /latest/faq/ /about/faq
/latest/faq/* /about/faq/
/about/faq/* /about/faq/
/latest/about/faq/* /about/faq/